data_wd2025044
_audit_creation_date               2025-10-14
_audit_creation_method
;
Olex2 1.5
(compiled 2025.07.13 svn.rb7424aed for OlexSys, GUI svn.r7314)
;
_shelx_SHELXL_version_number       '2016/6'
_audit_contact_author_address      ?
_audit_contact_author_email        ?
_audit_contact_author_name         ''
_audit_contact_author_phone        ?
_publ_contact_author_id_orcid      ?
_publ_section_references
;
Dolomanov, O.V., Bourhis, L.J., Gildea, R.J, Howard, J.A.K. & Puschmann, H.
 (2009), J. Appl. Cryst. 42, 339-341.

Sheldrick, G.M. (2015). Acta Cryst. A71, 3-8.

Sheldrick, G.M. (2015). Acta Cryst. C71, 3-8.
;
_chemical_name_common              ?
_chemical_name_systematic          ?
_chemical_formula_moiety           'Ce O4 P'
_chemical_formula_sum              'Ce O4 P'
_chemical_formula_weight           235.09
_chemical_melting_point            ?
_chemical_oxdiff_formula           'Ce P O F'
_chemical_oxdiff_usercomment       mozanite
loop_
  _atom_type_symbol
  _atom_type_description
  _atom_type_scat_dispersion_real
  _atom_type_scat_dispersion_imag
  _atom_type_scat_source
 'Ce' 'Ce' -0.2486 2.6331
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'O' 'O' 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'P' 'P' 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system        'monoclinic'
_space_group_IT_number             14
_space_group_name_H-M_alt          'P 1 21/n 1'
_space_group_name_Hall             '-P 2yn'
loop_
  _space_group_symop_operation_xyz
 'x, y, z'
 '-x+1/2, y+1/2, -z+1/2'
 '-x, -y, -z'
 'x-1/2, -y-1/2, z-1/2'

_cell_length_a                     6.8030(4)
_cell_length_b                     7.0235(4)
_cell_length_c                     6.4877(4)
_cell_angle_alpha                  90
_cell_angle_beta                   103.626(5)
_cell_angle_gamma                  90
_cell_volume                       301.26(3)
_cell_formula_units_Z              4
_cell_measurement_reflns_used      1868
_cell_measurement_temperature      293(2)
_cell_measurement_theta_max        29.3070
_cell_measurement_theta_min        3.1860
_shelx_estimated_absorpt_T_max     0.512
_shelx_estimated_absorpt_T_min     0.411
_exptl_absorpt_coefficient_mu      15.455
_exptl_absorpt_correction_T_max    1.00000
_exptl_absorpt_correction_T_min    0.49925
_exptl_absorpt_correction_type     multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.39.33c (Rigaku Oxford Diffraction, 2017)
Empirical absorption correction using spherical harmonics,
 implemented in SCALE3 ABSPACK scaling algorithm.
;
_exptl_absorpt_special_details     ?
_exptl_crystal_colour              'light yellow'
_exptl_crystal_colour_lustre       .
_exptl_crystal_colour_modifier     light
_exptl_crystal_colour_primary      yellow
_exptl_crystal_density_diffrn      5.183
_exptl_crystal_density_meas        ?
_exptl_crystal_density_method      ?
_exptl_crystal_description         block
_exptl_crystal_F_000               420
_exptl_crystal_size_max            0.07
_exptl_crystal_size_mid            0.07
_exptl_crystal_size_min            0.05
_exptl_transmission_factor_max     ?
_exptl_transmission_factor_min     ?
_diffrn_reflns_av_R_equivalents    0.0168
_diffrn_reflns_av_unetI/netI       0.0171
_diffrn_reflns_Laue_measured_fraction_full  1.000
_diffrn_reflns_Laue_measured_fraction_max  0.904
_diffrn_reflns_limit_h_max         8
_diffrn_reflns_limit_h_min         -8
_diffrn_reflns_limit_k_max         9
_diffrn_reflns_limit_k_min         -7
_diffrn_reflns_limit_l_max         8
_diffrn_reflns_limit_l_min         -8
_diffrn_reflns_number              2426
_diffrn_reflns_point_group_measured_fraction_full  1.000
_diffrn_reflns_point_group_measured_fraction_max  0.904
_diffrn_reflns_theta_full          25.242
_diffrn_reflns_theta_max           28.991
_diffrn_reflns_theta_min           3.905
_diffrn_ambient_temperature        293(2)
_diffrn_detector                   'CCD plate'
_diffrn_detector_area_resol_mean   ?
_diffrn_measured_fraction_theta_full  1.000
_diffrn_measured_fraction_theta_max  0.904
_diffrn_measurement_details
;
List of Runs (angles in degrees, time in seconds):

  # Type    Start    End  Width  t~exp~   \w     \q     \k     \f   Frames
--------------------------------------------------------------------------
  1  \w     71.00 104.00   0.50    0.50    --   14.40  38.00 -60.00   66
  2  \w    -12.00  35.00   0.50    0.50    --   14.40  38.00 -60.00   94
  3  \w    -48.00 -22.00   0.50    0.50    --   14.40  38.00 -60.00   52
  4  \w    -53.00  36.00   0.50    0.50    --  -15.30  82.00-150.00  178
  5  \w    -50.00  39.00   0.50    0.50    --  -15.30  82.00  90.00  178
  6  \w    -60.00  33.00   0.50    0.50    --  -15.30  82.00 -30.00  186
;
_diffrn_measurement_device         'four-circle diffractometer'
_diffrn_measurement_device_type    'XtaLAB AFC12 (RINC): Kappa single'
_diffrn_measurement_method         '\w scans'
_diffrn_orient_matrix_type        
 'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11        0.0747520000
_diffrn_orient_matrix_UB_12        0.0185540000
_diffrn_orient_matrix_UB_13        -0.0587724000
_diffrn_orient_matrix_UB_21        -0.0485538000
_diffrn_orient_matrix_UB_22        0.0894848000
_diffrn_orient_matrix_UB_23        -0.0286479000
_diffrn_orient_matrix_UB_31        0.0686346000
_diffrn_orient_matrix_UB_32        0.0428940000
_diffrn_orient_matrix_UB_33        0.0850835000
_diffrn_oxdiff_ac3_digest_frames
;
01a700473acd422515622be1cdfeb879de000309338
;
_diffrn_oxdiff_ac3_digest_hkl
;
018d863ec5f58a95a405d43d35bd90957cfe32
;
_diffrn_radiation_monochromator    mirror
_diffrn_radiation_probe            x-ray
_diffrn_radiation_type             'Mo K\a'
_diffrn_radiation_wavelength       0.71073
_diffrn_source                     'Rotating-anode X-ray tube'
_diffrn_source_type                'Rigaku (Mo) X-ray Source'
_reflns_Friedel_coverage           0.000
_reflns_Friedel_fraction_full      .
_reflns_Friedel_fraction_max       .
_reflns_number_gt                  690
_reflns_number_total               722
_reflns_odcompleteness_completeness  99.55
_reflns_odcompleteness_iscentric   1
_reflns_odcompleteness_theta       26.32
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression       'I > 2\s(I)'
_computing_cell_refinement         'CrysAlisPro 1.171.39.33c (Rigaku OD, 2017)'
_computing_data_collection         'CrysAlisPro 1.171.39.33c (Rigaku OD, 2017)'
_computing_data_reduction          'CrysAlisPro 1.171.39.33c (Rigaku OD, 2017)'
_computing_molecular_graphics      'Olex2 1.5 (Dolomanov et al., 2009)'
_computing_publication_material    'Olex2 1.5 (Dolomanov et al., 2009)'
_computing_structure_refinement    'SHELXL 2016/6 (Sheldrick, 2015)'
_computing_structure_solution      'SHELXT  (Sheldrick, 2015)'
_refine_diff_density_max           0.893
_refine_diff_density_min           -1.291
_refine_diff_density_rms           0.193
_refine_ls_extinction_coef         .
_refine_ls_extinction_method       none
_refine_ls_goodness_of_fit_ref     1.137
_refine_ls_hydrogen_treatment      undef
_refine_ls_matrix_type             full
_refine_ls_number_parameters       55
_refine_ls_number_reflns           722
_refine_ls_number_restraints       0
_refine_ls_R_factor_all            0.0181
_refine_ls_R_factor_gt             0.0171
_refine_ls_restrained_S_all        1.137
_refine_ls_shift/su_max            0.001
_refine_ls_shift/su_mean           0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details      
 'w=1/[\s^2^(Fo^2^)+(0.0236P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme        calc
_refine_ls_wR_factor_gt            0.0419
_refine_ls_wR_factor_ref           0.0423
_refine_special_details            ?
_olex2_refinement_description
;
;
_atom_sites_solution_hydrogens     .
_atom_sites_solution_primary       dual
_atom_sites_solution_secondary     ?
loop_
  _atom_site_label
  _atom_site_type_symbol
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_U_iso_or_equiv
  _atom_site_adp_type
  _atom_site_occupancy
  _atom_site_site_symmetry_order
  _atom_site_calc_flag
  _atom_site_refinement_flags_posn
  _atom_site_refinement_flags_adp
  _atom_site_refinement_flags_occupancy
  _atom_site_disorder_assembly
  _atom_site_disorder_group
 Ce Ce 0.28167(3) 0.15859(3) 0.59978(3) 0.00930(9) Uani 1 1 d . . . . .
 P P 0.80384(13) 0.33753(11) 0.61168(13) 0.0090(2) Uani 1 1 d . . . . .
 O1 O 0.6268(4) 0.2850(4) 0.7105(4) 0.0142(5) Uani 1 1 d . . . . .
 O2 O 0.8813(4) 0.1688(3) 0.4984(4) 0.0147(6) Uani 1 1 d . . . . .
 O3 O 0.9733(4) 0.3950(4) 0.8045(4) 0.0152(5) Uani 1 1 d . . . . .
 O4 O 0.7496(4) 0.4934(4) 0.4445(4) 0.0153(5) Uani 1 1 d . . . . .

loop_
  _atom_site_aniso_label
  _atom_site_aniso_U_11
  _atom_site_aniso_U_22
  _atom_site_aniso_U_33
  _atom_site_aniso_U_23
  _atom_site_aniso_U_13
  _atom_site_aniso_U_12
 Ce 0.01023(14) 0.00827(14) 0.00859(14) 0.00113(6) 0.00057(9) 0.00024(6)
 P 0.0100(4) 0.0094(5) 0.0074(5) -0.0003(3) 0.0015(4) -0.0009(3)
 O1 0.0136(12) 0.0166(12) 0.0132(13) 0.0007(10) 0.0045(10) -0.0022(11)
 O2 0.0152(14) 0.0122(14) 0.0178(14) -0.0035(9) 0.0060(11) 0.0023(9)
 O3 0.0127(13) 0.0164(12) 0.0142(13) 0.0012(10) -0.0017(10) -0.0043(10)
 O4 0.0185(13) 0.0146(14) 0.0113(11) -0.0007(10) 0.0009(9) 0.0010(10)

_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
  _geom_bond_atom_site_label_1
  _geom_bond_atom_site_label_2
  _geom_bond_distance
  _geom_bond_site_symmetry_2
  _geom_bond_publ_flag
 Ce O1 2.454(2) . ?
 Ce O1 2.528(2) 4_565 ?
 Ce O2 2.792(3) 4_566 ?
 Ce O2 2.648(3) 1_455 ?
 Ce O2 2.567(2) 3_656 ?
 Ce O3 2.470(2) 2_646 ?
 Ce O3 2.587(2) 4_565 ?
 Ce O4 2.534(2) 4_566 ?
 Ce O4 2.465(3) 3_666 ?
 P O1 1.537(3) . ?
 P O2 1.551(2) . ?
 P O3 1.542(2) . ?
 P O4 1.524(3) . ?

loop_
  _geom_angle_atom_site_label_1
  _geom_angle_atom_site_label_2
  _geom_angle_atom_site_label_3
  _geom_angle
  _geom_angle_site_symmetry_1
  _geom_angle_site_symmetry_3
  _geom_angle_publ_flag
 O1 Ce O1 112.37(8) . 4_565 ?
 O1 Ce O2 64.21(8) . 4_566 ?
 O1 Ce O2 65.51(8) 4_565 1_455 ?
 O1 Ce O2 136.42(8) . 3_656 ?
 O1 Ce O2 144.16(8) 4_565 4_566 ?
 O1 Ce O2 80.69(9) 4_565 3_656 ?
 O1 Ce O2 156.93(8) . 1_455 ?
 O1 Ce O3 69.84(9) . 2_646 ?
 O1 Ce O3 56.43(7) 4_565 4_565 ?
 O1 Ce O3 69.82(8) . 4_565 ?
 O1 Ce O4 147.72(8) 4_565 4_566 ?
 O1 Ce O4 99.76(8) . 4_566 ?
 O1 Ce O4 74.06(9) . 3_666 ?
 O2 Ce O2 103.26(8) 1_455 4_566 ?
 O2 Ce O2 127.98(6) 3_656 4_566 ?
 O2 Ce O2 66.65(8) 3_656 1_455 ?
 O2 Ce O3 87.10(9) 3_656 4_565 ?
 O3 Ce O1 117.79(8) 2_646 4_565 ?
 O3 Ce O2 134.01(8) 4_565 4_566 ?
 O3 Ce O2 95.18(8) 2_646 4_566 ?
 O3 Ce O2 67.52(8) 2_646 3_656 ?
 O3 Ce O2 119.24(7) 4_565 1_455 ?
 O3 Ce O2 132.55(8) 2_646 1_455 ?
 O3 Ce O3 69.47(9) 2_646 4_565 ?
 O3 Ce O4 69.86(8) 2_646 4_566 ?
 O4 Ce O1 73.98(9) 3_666 4_565 ?
 O4 Ce O2 70.90(7) 3_666 4_566 ?
 O4 Ce O2 147.05(8) 3_666 3_656 ?
 O4 Ce O2 73.73(8) 4_566 3_656 ?
 O4 Ce O2 83.62(8) 3_666 1_455 ?
 O4 Ce O2 54.39(8) 4_566 4_566 ?
 O4 Ce O2 86.16(8) 4_566 1_455 ?
 O4 Ce O3 143.81(8) 3_666 2_646 ?
 O4 Ce O3 139.11(8) 4_566 4_565 ?
 O4 Ce O3 95.89(8) 3_666 4_565 ?
 O4 Ce O4 119.85(7) 3_666 4_566 ?
 Ce P Ce 174.74(3) 4_666 4_665 ?
 O1 P Ce 50.66(9) . 4_666 ?
 O1 P Ce 124.69(10) . 4_665 ?
 O1 P O2 113.68(14) . . ?
 O1 P O3 103.56(14) . . ?
 O2 P Ce 125.09(10) . 4_666 ?
 O2 P Ce 57.84(10) . 4_665 ?
 O3 P Ce 52.90(10) . 4_666 ?
 O3 P Ce 131.65(10) . 4_665 ?
 O3 P O2 108.16(16) . . ?
 O4 P Ce 47.90(10) . 4_665 ?
 O4 P Ce 129.57(10) . 4_666 ?
 O4 P O1 112.76(14) . . ?
 O4 P O2 105.32(15) . . ?
 O4 P O3 113.50(14) . . ?
 Ce O1 Ce 119.60(9) . 4_666 ?
 P O1 Ce 139.00(14) . . ?
 P O1 Ce 101.29(12) . 4_666 ?
 Ce O2 Ce 104.65(9) 1_655 4_665 ?
 Ce O2 Ce 99.36(8) 3_656 4_665 ?
 Ce O2 Ce 113.35(8) 3_656 1_655 ?
 P O2 Ce 128.83(14) . 3_656 ?
 P O2 Ce 94.10(11) . 4_665 ?
 P O2 Ce 110.34(13) . 1_655 ?
 Ce O3 Ce 110.53(9) 2_656 4_666 ?
 P O3 Ce 98.72(12) . 4_666 ?
 P O3 Ce 137.01(14) . 2_656 ?
 Ce O4 Ce 109.75(9) 3_666 4_665 ?
 P O4 Ce 105.59(13) . 4_665 ?
 P O4 Ce 142.68(14) . 3_666 ?

loop_
  _geom_torsion_atom_site_label_1
  _geom_torsion_atom_site_label_2
  _geom_torsion_atom_site_label_3
  _geom_torsion_atom_site_label_4
  _geom_torsion
  _geom_torsion_site_symmetry_1
  _geom_torsion_site_symmetry_2
  _geom_torsion_site_symmetry_3
  _geom_torsion_site_symmetry_4
  _geom_torsion_publ_flag
 Ce P O1 Ce -175.8(3) 4_666 . . . ?
 Ce P O1 Ce 7.3(3) 4_665 . . . ?
 Ce P O1 Ce -176.90(4) 4_665 . . 4_666 ?
 Ce P O2 Ce 174.75(4) 4_666 . . 4_665 ?
 Ce P O2 Ce 107.28(12) 4_665 . . 1_655 ?
 Ce P O2 Ce -105.49(18) 4_665 . . 3_656 ?
 Ce P O2 Ce 69.3(2) 4_666 . . 3_656 ?
 Ce P O2 Ce -77.98(13) 4_666 . . 1_655 ?
 Ce P O3 Ce 43.3(3) 4_665 . . 2_656 ?
 Ce P O3 Ce 176.56(4) 4_665 . . 4_666 ?
 Ce P O3 Ce -133.2(3) 4_666 . . 2_656 ?
 Ce P O4 Ce -160.8(3) 4_665 . . 3_666 ?
 Ce P O4 Ce 25.3(3) 4_666 . . 3_666 ?
 Ce P O4 Ce -173.89(4) 4_666 . . 4_665 ?
 O1 P O2 Ce 11.8(2) . . . 3_656 ?
 O1 P O2 Ce -135.44(13) . . . 1_655 ?
 O1 P O2 Ce 117.28(12) . . . 4_665 ?
 O1 P O3 Ce -133.0(2) . . . 2_656 ?
 O1 P O3 Ce 0.23(15) . . . 4_666 ?
 O1 P O4 Ce 82.2(2) . . . 3_666 ?
 O1 P O4 Ce -116.92(13) . . . 4_665 ?
 O2 P O1 Ce 116.88(14) . . . 4_666 ?
 O2 P O1 Ce -59.0(3) . . . . ?
 O2 P O3 Ce 106.1(2) . . . 2_656 ?
 O2 P O3 Ce -120.69(13) . . . 4_666 ?
 O2 P O4 Ce -153.3(2) . . . 3_666 ?
 O2 P O4 Ce 7.58(15) . . . 4_665 ?
 O3 P O1 Ce -0.24(15) . . . 4_666 ?
 O3 P O1 Ce -176.1(2) . . . . ?
 O3 P O2 Ce -21.03(16) . . . 1_655 ?
 O3 P O2 Ce 126.20(18) . . . 3_656 ?
 O3 P O2 Ce -128.31(11) . . . 4_665 ?
 O3 P O4 Ce 125.72(13) . . . 4_665 ?
 O3 P O4 Ce -35.1(3) . . . 3_666 ?
 O4 P O1 Ce 60.8(3) . . . . ?
 O4 P O1 Ce -123.33(13) . . . 4_666 ?
 O4 P O2 Ce -6.64(13) . . . 4_665 ?
 O4 P O2 Ce 100.64(14) . . . 1_655 ?
 O4 P O2 Ce -112.13(18) . . . 3_656 ?
 O4 P O3 Ce -10.4(3) . . . 2_656 ?
 O4 P O3 Ce 122.83(12) . . . 4_666 ?

_shelx_res_file
;
TITL wd2025044_a.res in P2(1)/n
    wd2025044.res
    created by SHELXL-2016/6 at 22:14:09 on 14-Oct-2025
REM Old TITL wd2025044_a.res in P2(1)/n
REM SHELXT solution in P2(1)/n
REM R1 0.031, Rweak 0.002, Alpha 0.017, Orientation as input
REM Formula found by SHELXT: O2 F2 P Ce
CELL 0.71073 6.803 7.0235 6.4877 90 103.626 90
ZERR 4 0.0004 0.0004 0.0004 0 0.005 0
LATT 1
SYMM 0.5-X,0.5+Y,0.5-Z
SFAC Ce O P
UNIT 4 16 4
EQIV $1 -0.5+X,0.5-Y,-0.5+Z
EQIV $2 0.5-X,-0.5+Y,1.5-Z
EQIV $3 1-X,-Y,1-Z

L.S. 200
PLAN  5
SIZE 0.07 0.07 0.05
CONF
CONN 9 Ce
FREE Ce P_$1
FREE Ce Ce_$2
FREE Ce Ce_$3
LIST 6
MORE -1
fmap 2
acta
REM <olex2.extras>
REM <HklSrc "%.\\ca.hkl">
REM </olex2.extras>

WGHT    0.023600
FVAR       0.48604
CE    1    0.281668    0.158590    0.599780    11.00000    0.01023    0.00827 =
         0.00859    0.00113    0.00057    0.00024
P     3    0.803844    0.337533    0.611679    11.00000    0.00999    0.00936 =
         0.00736   -0.00025    0.00152   -0.00089
O1    2    0.626762    0.285045    0.710470    11.00000    0.01359    0.01661 =
         0.01320    0.00074    0.00452   -0.00224
O2    2    0.881323    0.168788    0.498430    11.00000    0.01519    0.01219 =
         0.01777   -0.00350    0.00601    0.00231
O3    2    0.973346    0.395012    0.804459    11.00000    0.01268    0.01641 =
         0.01419    0.00121   -0.00171   -0.00434
O4    2    0.749571    0.493374    0.444527    11.00000    0.01853    0.01459 =
         0.01131   -0.00067    0.00085    0.00104
HKLF 4




REM  wd2025044_a.res in P2(1)/n
REM R1 =  0.0171 for     690 Fo > 4sig(Fo)  and  0.0181 for all     722 data
REM     55 parameters refined using      0 restraints

END

WGHT      0.0236      0.0000

REM Highest difference peak  0.893,  deepest hole -1.291,  1-sigma level  0.193
Q1    1   0.1477  0.1722  0.5662  11.00000  0.05    0.89
Q2    1   0.4232  0.1561  0.6341  11.00000  0.05    0.75
Q3    1   0.6811  0.3438  0.6002  11.00000  0.05    0.70
Q4    1   0.5810  0.4588  0.5196  11.00000  0.05    0.54
Q5    1   0.3777  0.1970  0.4930  11.00000  0.05    0.52
;
_shelx_res_checksum                83473
_shelx_hkl_file
;
   1   0   0    0.29    0.55
  -2   0   0 9584.69   37.03
   2   0   0 9522.76   58.07
   2   0   0 9669.35   40.02
  -3   0   0    2.20    1.14
  -3   0   0    0.75    1.67
   3   0   0    3.36    1.92
   3   0   0    6.32    1.56
  -4   0   0 2620.80   39.57
  -4   0   0 2640.55   25.95
   4   0   0 2621.74   43.05
   4   0   0 2546.31   41.52
   5   0   0    0.87    1.67
  -5   0   0    2.78    2.08
  -5   0   0    1.03    1.40
   6   0   0  281.14   16.93
  -6   0   0  281.81   15.74
  -7   0   0   -1.01    2.12
   7   0   0   -0.80    2.52
   8   0   0    4.54    3.31
  -8   0   0    4.82    3.17
   0  -1   0    0.64    0.33
   1   1   0  356.32    9.98
  -1  -1   0  371.56    8.81
  -1   1   0  344.08    6.92
  -1  -1   0  351.56    9.55
  -2  -1   0 1792.63   28.48
   2   1   0 1766.71   25.10
  -2  -1   0 1788.01   23.70
  -2   1   0 1783.13   31.88
  -2  -1   0 1753.30   23.29
  -3   1   0  458.46   19.11
  -3   1   0  464.35   15.17
  -3   1   0  463.43    6.57
   3   1   0  467.46   14.33
   3  -1   0  443.96   13.28
   3  -1   0  451.32   15.23
  -3  -1   0  468.69   13.25
  -3   1   0  463.51   12.69
  -3  -1   0  473.92   14.69
  -3  -1   0  476.44   17.93
  -4  -1   0 2558.77   32.49
   4  -1   0 2433.16   37.72
  -4   1   0 2489.72   40.39
  -4   1   0 2429.25   16.25
   4   1   0 2427.66   42.11
   4   1   0 2485.44   35.19
  -5   1   0 1504.26   35.02
   5  -1   0 1516.68   33.97
  -5  -1   0 1574.95   26.62
   5   1   0 1602.66   38.03
   5   1   0 1526.34   28.90
  -6   1   0 2701.55   50.32
  -6  -1   0 2729.52   47.27
   6   1   0 2830.26   54.97
   7   1   0  788.39   31.04
  -7  -1   0  823.12   27.64
  -7   1   0  787.70   28.88
   7  -1   0  758.71   29.21
  -8   1   0 1280.47   38.84
  -8  -1   0 1268.85   36.30
   8  -1   0 1244.41   40.14
   8   1   0 1311.57   42.34
   0  -2   0 2752.64   20.34
   0   2   0 2749.18   33.90
   0  -2   0 2728.68   32.35
   1   2   0 9590.99   37.72
   1  -2   0 9326.67   53.89
   1   2   0 9099.44   67.02
  -1  -2   0 9289.20   64.13
  -1  -2   0 9735.60   36.22
  -1   2   0 9461.17   47.97
   1  -2   0 9524.60   46.74
  -1   2   0 9447.91   56.38
  -2  -2   0 1014.15   15.27
  -2   2   0  951.72   16.14
   2  -2   0  975.57   18.67
  -2   2   0 1016.55   24.73
   2   2   0  955.65   23.15
  -2  -2   0  996.95   22.29
  -2  -2   0  965.31   18.95
  -2   2   0  972.34   19.30
  -3  -2   0 4402.22   49.03
  -3  -2   0 4353.32   50.46
  -3   2   0 4326.96   30.07
   3  -2   0 4260.80   40.29
  -3  -2   0 4293.15   43.76
   3   2   0 4442.08   53.21
  -3   2   0 4399.25   60.44
   4   2   0   32.07    5.07
  -4  -2   0   38.49    5.18
  -4   2   0   25.82    1.64
  -4  -2   0   20.90    3.76
  -4   2   0   24.67    1.84
   4   2   0   23.22    4.55
   4  -2   0   32.94    4.27
   5   2   0 1025.72   27.41
  -5   2   0  972.23   28.57
   5   2   0 1022.08   30.95
   5  -2   0 1010.54   26.89
  -5  -2   0 1075.13   25.71
   6   2   0    3.49    2.68
  -6  -2   0    7.21    2.83
   6  -2   0    7.73    2.98
   6   2   0    5.84    2.76
  -6   2   0    4.48    2.77
  -7   2   0   13.66    4.43
   7  -2   0   13.48    4.57
  -7  -2   0   11.15    3.65
   7   2   0   10.27    4.90
   8  -2   0    2.17    3.33
  -8  -2   0    6.47    3.34
   8   2   0    5.92    4.89
  -8   2   0   14.70    4.86
   0  -3   0    0.15    0.57
   0  -3   0    0.58    1.89
  -1   3   0  212.37    8.24
  -1   3   0  222.67    9.21
   1  -3   0  223.90    8.22
  -1   3   0  234.16   11.36
   1  -3   0  227.77   10.70
   1   3   0  220.13    6.75
  -2  -3   0  206.37    7.86
  -2  -3   0  205.08   11.84
  -2   3   0  209.65   11.60
   2   3   0  199.80   12.50
  -2   3   0  208.02    9.68
   2  -3   0  202.98    9.14
  -2  -3   0  203.47    6.87
  -2   3   0  204.69    9.87
  -3   3   0 1813.77   26.37
  -3   3   0 1816.04   32.95
  -3   3   0 1737.84   38.67
   3  -3   0 1771.18   27.16
  -3  -3   0 1836.44   24.80
   3   3   0 1816.91   39.04
  -3  -3   0 1736.43   28.04
  -3  -3   0 1721.34   29.42
   4  -3   0   24.13    3.74
  -4  -3   0   17.44    3.75
   4   3   0   28.07    5.58
  -4  -3   0   25.14    4.06
  -4   3   0   24.69    4.46
  -4   3   0   25.27    2.85
   5   3   0 3946.78   62.74
   5  -3   0 4053.69   53.69
  -6   3   0   53.75    7.80
   6  -3   0   60.82    7.52
   6   3   0   66.63    9.27
   6   3   0   58.32    7.86
  -7  -3   0 2470.77   44.81
   7   3   0 2574.41   59.77
   7  -3   0 2467.38   51.61
  -7   3   0 2425.21   54.47
   7   3   0 2471.15   48.47
   0  -4   0 3368.92   50.30
   0   4   0 3365.70   53.72
   0  -4   0 3323.08   31.52
  -1   4   0 4063.99   38.36
   1  -4   0 4033.06   39.47
   1  -4   0 4054.38   52.23
  -1   4   0 4059.79   55.42
   1   4   0 4014.96   33.06
  -2   4   0 1447.51   31.18
  -2  -4   0 1447.79   17.09
  -2   4   0 1441.08   27.19
  -2   4   0 1415.43   30.17
   2   4   0 1398.76   37.29
   3   4   0 2289.97   49.31
  -3  -4   0 2241.06   26.93
  -3   4   0 2296.26   39.42
  -3  -4   0 2260.64   30.71
  -3   4   0 2298.96   35.87
  -3   4   0 2176.98   43.98
  -4   4   0  773.20   25.29
  -4   4   0  817.76   19.04
  -4  -4   0  821.24   22.57
   4   4   0  852.85   31.08
   4  -4   0  807.89   21.89
  -4  -4   0  824.30   18.91
  -4  -4   0  816.23   21.19
  -5  -4   0  299.38   13.79
  -5   4   0  287.62    8.65
   5   4   0  317.44   19.67
  -5   4   0  315.81   17.77
   5  -4   0  312.91   15.08
   6  -4   0   24.93    5.01
   6   4   0   26.21    6.15
   7   4   0    1.51    3.15
   7  -4   0    1.50    2.51
   7   4   0    1.98    2.88
   0  -5   0    0.38    1.15
   0   5   0    2.61    2.92
  -1   5   0   46.63    7.10
   1   5   0   33.90    6.60
   1   5   0   33.17    3.48
  -1   5   0   32.39    3.13
  -1  -5   0   31.77    3.30
   2   5   0 1383.38   41.00
   2   5   0 1418.98   22.33
  -2   5   0 1353.31   28.35
  -3  -5   0  158.62    7.07
  -3   5   0  178.19   11.75
  -3   5   0  156.20   10.82
   3   5   0  161.32   14.70
  -4   5   0 2198.97   44.51
  -4   5   0 2133.67   35.90
   4   5   0 2254.24   55.01
  -4  -5   0 2136.88   34.65
   4  -5   0 2101.33   36.76
  -5  -5   0  251.52   12.51
  -5   5   0  264.80   16.95
   5  -5   0  262.02   14.49
   6  -5   0 1825.69   41.15
  -6   5   0 1817.94   47.77
   7   5   0  233.98   18.76
   0   6   0 5282.41   82.85
   1   6   0  248.78   10.21
  -1  -6   0  253.67   10.07
  -1   6   0  216.29    6.18
  -1   6   0  231.80   16.73
  -2   6   0 4040.51   66.12
   2   6   0 3904.48   39.93
  -2  -6   0 3961.37   38.46
   3   6   0  207.60   17.87
  -3   6   0  194.66   13.62
  -4   6   0 1140.78   33.51
   4  -6   0 1100.60   27.90
   4   6   0 1158.43   42.66
  -4   6   0 1069.26   28.81
  -5   6   0   90.14   10.44
   5  -6   0   93.77    9.00
   5   6   0   88.32   12.82
   6   6   0  180.04   17.51
  -6   6   0  170.33   15.27
   7   6   0    5.40    4.87
   0   7   0    3.10    3.87
  -1   7   0  100.97   12.18
   1   7   0  119.43   14.12
   1   7   0  125.23    7.93
  -2   7   0  363.39   21.59
   2   7   0  361.45   13.00
   3   7   0  713.82   35.34
  -3   7   0  716.34   28.17
   4   7   0  869.33   39.52
   5   7   0  936.32   41.64
   0   8   0   44.57    9.47
   0   8   0   40.94    5.43
  -1   8   0 2335.31   61.33
   1   8   0 2302.17   64.87
   2   8   0   37.45    9.59
  -2   8   0   31.26    8.02
   3   8   0 1962.87   62.28
  -3   8   0 1890.71   49.54
  -1   9   0   54.69   11.31
  -2   9   0   50.33   10.07
  -8   0   1    0.39    2.56
  -7   0   1  476.31   22.27
   6   0  -1    2.33    2.43
   5   0  -1  180.41   11.99
   4   0  -1    2.74    1.03
  -4   0   1    0.24    1.70
   4   0  -1   -0.22    1.38
  -3   0   1  897.67   18.56
   3   0  -1  880.46   20.35
  -3   0   1  864.82   22.75
   3   0  -1  888.75   12.90
   2   0  -1    0.21    0.86
  -2   0   1    0.35    0.85
   1   0  -1  901.57   11.02
  -1   0   1  937.74   10.52
   0   0  -1    3.75    0.68
   1   0   1 1852.38   18.88
  -1   0  -1 1875.01   17.66
  -1   0  -1 1928.43   17.06
   1   0   1 1969.26   16.63
   2   0   1    0.46    0.88
  -2   0  -1    0.31    0.98
  -2   0  -1    0.19    0.75
  -2   0  -1    1.50    1.14
  -3   0  -1 4018.81   54.10
   3   0   1 3862.41   58.16
  -3   0  -1 3958.98   35.55
   3   0   1 3898.18   46.02
  -3   0  -1 4029.40   40.99
  -3   0  -1 4105.75   41.64
  -4   0  -1    2.80    1.63
   4   0   1   -0.25    1.43
  -4   0  -1    2.70    1.58
  -5   0  -1 3278.07   37.23
  -5   0  -1 3220.60   47.80
   6   0   1   -2.55    2.80
  -6   0  -1    0.58    1.80
   7   0   1 1761.21   46.77
  -7   0  -1 1709.84   40.74
   8   0   1    2.83    3.70
  -8   0  -1   -1.08    2.57
  -8   1   1  252.68   17.81
  -8  -1   1  254.06   17.06
   7   1  -1  586.05   26.60
  -7   1   1  588.71   25.48
   6   1  -1  282.96   17.21
   6   1  -1  247.71   10.60
  -6   1   1  263.13   15.92
   6  -1  -1  250.00   15.55
   5   1  -1 1701.97   38.64
   5   1  -1 1694.74   28.26
  -5  -1   1 1697.01   37.06
   5  -1  -1 1632.41   34.60
  -5   1   1 1635.23   36.96
   4  -1  -1  740.87   20.09
   4   1  -1  697.86   17.62
  -4  -1   1  720.24   22.33
   4   1  -1  709.58   22.45
  -3  -1   1 5209.09   46.76
  -3   1   1 5159.39   41.39
   3   1  -1 5006.69   50.67
   3  -1  -1 5109.03   44.04
  -3  -1   1 4958.41   52.08
   3   1  -1 4981.92   44.79
   2   1  -1  507.11   13.14
   2  -1  -1  526.47   15.35
   2  -1  -1  514.42   10.69
  -2   1   1  512.63   14.64
   2   1  -1  489.89   12.46
  -2  -1   1  518.30   12.28
  -1   1   1 2300.29   19.82
   1   1  -1 2306.55   21.57
   1   1  -1 2257.99   19.00
  -1  -1   1 2297.30   18.61
   1  -1  -1 2302.59   21.64
  -1   1   1 2335.19   24.81
  -1  -1   1 2221.76   21.11
   1  -1  -1 2353.48   25.04
   0   1   1  999.97   13.64
   0  -1   1  996.26   13.15
   0   1  -1 1017.22   12.97
   0  -1  -1 1035.14   13.59
  -1  -1  -1 1192.92   15.00
  -1   1  -1 1165.68   19.17
   1  -1   1 1164.96   15.63
   1   1   1 1156.59   20.69
  -1  -1  -1 1208.03   18.40
   1   1   1 1211.19   18.97
  -1  -1  -1 1164.78   19.35
   1   1   1 1196.83   15.65
  -1  -1  -1 1163.69    9.43
   1  -1   1 1194.04   20.30
   1  -1   1 1205.45   13.09
   2   1   1  104.19    5.39
   2   1   1  136.16    8.03
  -2   1  -1  106.77    6.04
  -2  -1  -1  108.83    6.63
   2   1   1  101.81    7.52
   2  -1   1  100.10    5.58
  -2   1  -1  104.82    7.59
   2  -1   1  100.14    8.00
   2   1   1  102.39    6.28
   2  -1   1  100.25    5.30
  -2  -1  -1  103.84    4.81
  -2  -1  -1  102.38    6.97
  -2  -1  -1  104.81    5.86
  -2   1  -1  103.95    5.00
   3  -1   1  383.95   18.89
   3   1   1  385.71   18.11
   3   1   1  386.23   14.87
  -3   1  -1  390.59   13.62
  -3  -1  -1  395.90   13.47
  -3  -1  -1  375.45   11.86
   3   1   1  386.33   14.96
   3  -1   1  385.55   13.27
  -3  -1  -1  407.49   13.36
  -3  -1  -1  379.44   16.01
  -3   1  -1  404.56   12.05
  -3   1  -1  395.33   17.36
   3  -1   1  392.01   13.12
   3   1   1  384.80   13.40
  -4   1  -1    0.87    1.31
   4   1   1    0.26    1.63
   4  -1   1    5.92    2.29
  -4  -1  -1    5.17    2.23
  -4   1  -1    2.41    1.21
  -4  -1  -1    1.40    1.41
   4   1   1    1.70    2.16
  -5   1  -1  196.73   12.48
  -5  -1  -1  197.51   10.62
   5  -1   1  177.47   12.08
  -5  -1  -1  190.58   11.15
   5   1   1  193.38   13.67
  -5   1  -1  205.79    8.51
   6   1   1    1.89    2.54
  -6  -1  -1    5.44    2.64
  -6   1  -1    1.26    1.82
   6  -1   1    5.90    3.29
   7  -1   1  109.90   11.66
   7   1   1  106.15   11.90
  -7   1  -1   96.04   10.30
  -7  -1  -1   92.75    9.30
  -8   1  -1  109.55   11.67
  -8  -1  -1  124.36   11.55
  -8   2   1  576.77   27.15
  -8  -2   1  605.69   25.38
  -7   2   1  138.78   12.87
   7   2  -1  151.73   14.25
   6   2  -1  117.65    9.17
   6   2  -1  137.36   12.37
  -6   2   1  124.96   11.40
   5   2  -1    5.27    2.66
   5  -2  -1   15.48    3.47
  -5  -2   1    8.67    3.31
   5   2  -1    7.29    3.36
  -4  -2   1    5.54    2.50
   4  -2  -1    8.64    2.30
  -4   2   1    6.26    2.48
  -4  -2   1    7.47    2.94
   4   2  -1    5.73    2.61
  -4  -2   1    6.97    2.55
   4   2  -1    4.54    2.25
  -3   2   1   28.70    1.88
  -3  -2   1   24.18    3.42
   3   2  -1   26.21    3.86
  -3  -2   1   32.77    3.92
  -3   2   1   40.20    4.80
   3  -2  -1   28.58    3.28
  -3  -2   1   33.81    4.61
   3  -2  -1   34.03    4.92
   3   2  -1   25.24    4.15
  -2  -2   1  235.18    8.57
  -2   2   1  230.18    7.33
   2   2  -1  231.96    9.14
   2  -2  -1  231.12   10.20
  -2  -2   1  234.26    8.36
   2   2  -1  224.92   10.99
  -2   2   1  224.65    9.56
   2  -2  -1  232.49    8.19
  -1   2   1   34.59    2.89
   1  -2  -1   27.29    3.40
  -1   2   1   28.46    3.24
   1   2  -1   34.15    4.22
   1   2  -1   27.35    2.68
   0   2   1  493.15    9.93
   0  -2   1  486.73    9.34
   0   2   1  486.06    6.41
   0  -2  -1  506.22   14.94
   0   2   1  489.24   14.70
   0   2  -1  488.19    8.89
  -1  -2  -1   25.65    2.62
   1   2   1   26.87    3.86
   1   2   1   34.39    3.18
  -1   2  -1   31.15    3.27
   1  -2   1   30.19    3.57
  -1  -2  -1   27.40    2.74
  -2  -2  -1 4508.67   49.46
   2   2   1 4353.09   47.52
  -2  -2  -1 4495.46   43.54
  -2  -2  -1 4459.74   39.36
   2  -2   1 4519.86   35.74
   2  -2   1 4425.82   55.98
  -2   2  -1 4441.99   50.79
   2   2   1 4365.70   52.69
   2   2   1 4314.94   42.57
  -3   2  -1  449.35   19.03
  -3  -2  -1  467.53   12.30
  -3  -2  -1  443.77   16.56
  -3  -2  -1  476.17   16.78
   3   2   1  450.01   16.53
  -3   2  -1  465.03   16.10
   3   2   1  466.51   19.39
   3  -2   1  454.18   13.68
   3   2   1  450.41   18.06
   4  -2   1 1943.29   33.53
   4   2   1 1946.04   39.75
  -4  -2  -1 1906.51   29.90
   4   2   1 1877.84   38.43
  -4   2  -1 1895.09   36.79
  -5  -2  -1  510.24   17.26
  -5   2  -1  508.62   21.15
  -5   2  -1  543.04   12.37
   5   2   1  545.38   21.76
   5  -2   1  509.73   19.85
   5   2   1  531.96   22.93
  -6  -2  -1 1619.99   33.64
  -6   2  -1 1652.30   40.96
   6  -2   1 1603.84   39.17
   6   2   1 1648.79   43.92
   7   2   1  162.58   15.21
   7  -2   1  178.15   14.64
  -7  -2  -1  148.10   11.06
  -7   2  -1  162.45   13.91
   7   3  -1   48.68    8.65
   7   3  -1   45.99    6.97
  -6  -3   1 1647.83   38.53
   6   3  -1 1579.47   42.94
   6   3  -1 1674.91   40.76
  -5   3   1   53.60    7.17
   5  -3  -1   52.53    6.02
   5   3  -1   48.00    7.07
  -5  -3   1   55.64    6.96
   5   3  -1   49.71    7.33
   4   3  -1 2850.93   50.15
   4   3  -1 2741.49   46.02
  -4   3   1 2675.45   20.53
  -4  -3   1 2877.77   44.66
  -4   3   1 2725.30   45.46
   4  -3  -1 2823.16   38.55
  -4  -3   1 2806.37   44.64
   3  -3  -1   61.25    4.98
  -3  -3   1   64.61    5.92
   3   3  -1   52.78    6.78
  -3  -3   1   69.72    7.44
  -3   3   1   56.30    4.23
   3  -3  -1   57.74    4.55
  -3  -3   1   69.26    5.45
  -3   3   1   53.39    5.69
   2   3  -1 4539.86   40.05
   2  -3  -1 4620.32   45.45
  -2  -3   1 4732.24   41.85
  -2   3   1 4549.01   43.59
  -2   3   1 4600.50   44.24
  -2  -3   1 4624.30   38.83
   2   3  -1 4578.91   59.24
  -2  -3   1 4466.45   55.13
  -1  -3   1    6.69    0.94
  -1   3   1   10.23    1.75
   1  -3  -1    6.31    2.58
   1   3  -1    7.16    1.68
  -1   3   1    4.46    1.96
   0  -3   1 5173.61   32.86
   0   3   1 5183.04   33.19
   0  -3  -1 5218.47   30.10
   0   3  -1 5192.05   27.93
  -1  -3  -1  462.58    6.30
   1  -3   1  464.19   12.87
  -1  -3  -1  480.53   11.00
  -1   3  -1  472.74   12.46
  -1   3  -1  477.77   17.14
   1   3   1  466.25   11.57
   1  -3   1  473.53   14.89
  -2   3  -1 1374.78   28.16
  -2  -3  -1 1465.75   32.75
   2   3   1 1414.59   34.40
  -2   3  -1 1403.75   26.17
  -2  -3  -1 1425.49   23.41
  -2  -3  -1 1413.70   16.22
  -2  -3  -1 1432.85   24.13
   2   3   1 1413.49   26.85
  -2   3  -1 1368.34   28.28
  -2  -3  -1 1381.54   13.41
   3   3   1    0.81    1.57
  -3   3  -1    0.76    1.85
  -3  -3  -1    0.58    0.97
   3   3   1    0.31    2.00
   3  -3   1   -0.30    0.84
  -3  -3  -1    1.06    1.11
   4   3   1  207.53   13.24
  -4  -3  -1  220.59    9.46
  -4   3  -1  225.52   10.78
   4  -3   1  218.34   11.23
   4   3   1  221.07   14.77
  -5   3  -1    1.95    2.18
  -5  -3  -1    0.18    1.25
   5  -3   1    3.87    2.33
  -5   3  -1    3.07    1.97
   5   3   1    1.79    2.54
   5   3   1    2.12    2.51
   6  -3   1   19.05    4.65
   6   3   1   18.68    5.03
  -6   3  -1   30.72    6.22
  -6  -3  -1   20.49    3.99
   7  -3   1   25.00    5.81
   7   3   1   35.62    7.84
  -7   3  -1   20.66    5.68
   7   4  -1  135.82   14.40
  -7   4   1  141.59   13.79
   7   4  -1  159.88   13.91
   6   4  -1   58.90    8.72
  -6  -4   1   54.47    7.38
  -6   4   1   56.50    8.44
   5   4  -1  224.91   16.14
  -5  -4   1  219.36   13.50
   5  -4  -1  202.55   12.25
  -5   4   1  209.89   14.33
   4  -4  -1   17.19    3.30
  -4   4   1   16.93    3.99
   4   4  -1   13.45    4.81
  -4   4   1   18.67    2.83
  -4  -4   1   12.69    3.11
  -3  -4   1   27.95    3.72
   3  -4  -1   29.23    4.44
   3   4  -1   40.89    7.01
  -3   4   1   35.42    4.39
  -3   4   1   28.57    4.35
  -3  -4   1   29.05    3.62
  -2  -4   1    3.65    1.08
   2  -4  -1    5.79    2.94
   2   4  -1    5.16    1.73
   2   4  -1   13.21    4.21
  -2   4   1    8.06    2.79
  -2   4   1    7.83    2.13
   1   4  -1  302.05   10.78
  -1   4   1  303.43   14.90
   1  -4  -1  321.32   10.79
   1  -4  -1  319.45   15.33
  -1   4   1  314.74   10.15
   0   4   1  462.24    9.98
   0  -4  -1  473.51   10.73
   0   4   1  452.52   19.42
   0   4  -1  444.93   19.50
   0   4  -1  448.34    7.18
   0  -4   1  447.16   13.00
  -1   4  -1  662.42   23.19
  -1  -4  -1  659.82   10.11
   1   4   1  657.53   10.21
   1   4   1  660.18   13.36
  -1   4  -1  647.27   14.51
  -2  -4  -1 1246.18   20.62
  -2   4  -1 1210.33   30.39
  -2   4  -1 1181.79   25.97
   2   4   1 1234.84   24.69
  -3  -4  -1  716.09   19.27
  -3  -4  -1  674.45   13.79
   3   4   1  687.71   27.93
   3  -4   1  703.01   18.67
  -3   4  -1  664.09   21.75
  -3   4  -1  673.33   21.92
   4   4   1 1437.65   41.30
  -4   4  -1 1366.70   34.81
  -4   4  -1 1391.10   29.43
   4  -4   1 1428.54   29.76
  -4  -4  -1 1336.68   20.96
  -5   4  -1  736.36   19.00
   5   4   1  735.98   30.08
   5  -4   1  677.93   22.74
  -5  -4  -1  702.53   17.92
   6   4   1  663.77   29.13
   6  -4   1  672.39   25.43
  -6   4  -1  622.53   27.50
   7  -4   1  681.15   27.94
   7   4   1  665.01   28.96
   7   5  -1  762.05   32.42
  -6  -5   1   53.97    7.38
   6   5  -1   54.94    9.48
  -6   5   1   47.57    8.03
  -5   5   1 1578.53   40.49
   5   5  -1 1634.27   46.98
  -5  -5   1 1626.28   36.89
  -4   5   1   10.32    3.60
   4  -5  -1    6.94    2.52
   4   5  -1   16.10    5.24
  -4   5   1    7.99    2.74
  -3   5   1 2316.42   39.65
   3   5  -1 2334.17   54.99
  -3  -5   1 2251.25   24.16
  -3   5   1 2320.51   40.20
  -2   5   1  175.54   12.02
   2   5  -1  175.80    9.08
  -2   5   1  180.82    9.87
  -1   5   1 1645.74   39.24
   1   5  -1 1679.94   27.71
   1  -5  -1 1688.74   26.88
   0   5   1   19.15    5.17
   0   5  -1   26.85    6.21
   0  -5  -1   23.27    2.98
   0   5   1   29.21    2.37
  -1  -5  -1 1322.03   17.31
   1   5   1 1325.85   38.95
  -1   5  -1 1258.87   35.98
  -1   5  -1 1293.97   19.47
   1   5   1 1245.61   16.93
   1   5   1 1348.14   17.35
  -2   5  -1    2.54    1.80
  -2   5  -1    6.23    3.60
  -2  -5  -1    3.72    1.09
  -2  -5  -1    4.74    1.44
  -3  -5  -1  581.76   16.03
  -3   5  -1  580.65   22.77
  -3  -5  -1  554.71   12.32
   3   5   1  596.00   28.59
   4  -5   1    1.15    1.54
  -4   5  -1    1.87    2.41
   4   5   1   -0.47    3.07
  -4   5  -1    1.64    1.82
   5   5   1   44.32    8.52
   5  -5   1   49.13    6.55
  -5   5  -1   35.61    6.74
   6  -5   1    0.67    2.25
   6   5   1    1.49    2.99
  -6   5  -1    1.78    2.98
   7   5   1  117.65   13.76
   7   6  -1  346.34   23.98
  -6   6   1   26.44    6.48
   6   6  -1   39.33    8.50
  -5   6   1   50.88    7.91
  -5  -6   1   51.90    7.02
   5   6  -1   66.79   10.89
  -4   6   1   39.09    5.76
  -4   6   1   37.54    6.18
   4   6  -1   34.84    8.08
   3   6  -1   32.60    7.56
  -3   6   1   34.88    5.98
  -3   6   1   38.67    5.65
  -2   6   1   54.74    7.52
   2   6  -1   48.47    5.18
  -1   6   1  616.68   13.03
  -1   6   1  637.00   27.07
   1   6  -1  612.19   29.24
  -1   6   1  577.59   15.55
   0  -6  -1   85.80    5.96
   0   6  -1   78.66   10.73
   0   6   1   96.68   11.38
  -1   6  -1  788.16   31.61
   1   6   1  777.99   33.24
  -1  -6  -1  785.43   15.12
  -1   6  -1  704.92   12.24
   1   6   1  778.85   14.94
  -2   6  -1  190.97   15.36
  -3   6  -1 1099.38   34.54
   3   6   1 1122.78   42.24
  -4   6  -1   61.25    8.15
   4   6   1   54.33    9.89
   4  -6   1   48.88    6.24
   5   6   1 1550.34   50.12
   5  -6   1 1462.80   35.63
   6   6   1  165.78   17.16
  -5   7   1  447.94   23.04
   5   7  -1  505.88   30.28
   4   7  -1  558.37   31.38
  -4   7   1  513.28   22.61
   3   7  -1  488.42   29.34
  -3   7   1  525.16   23.85
  -2   7   1  662.95   28.48
   2   7  -1  579.46   18.63
   1   7  -1  458.42   27.75
  -1   7   1  498.12   26.20
   1   7  -1  465.38   17.17
   0   7   1  680.40   32.19
   0   7  -1  654.89   32.31
   1   7   1  135.17   15.22
  -1   7  -1  120.64   13.93
  -2   7  -1  310.05   20.95
  -3   7  -1  212.69   16.82
   3   7   1  225.83   20.68
   4  -7   1   16.16    4.05
   4   7   1   14.14    6.18
   3   8  -1    2.02    4.64
  -3   8   1    0.43    4.11
  -2   8   1   47.39    9.24
   2   8  -1   39.26    9.97
   1   8  -1    5.53    2.67
   1   8  -1    5.81    4.32
  -1   8   1    7.15    4.51
   0   8   1  609.51   32.96
   0   8  -1  588.27   32.93
   0   8  -1  651.95   22.47
  -1   8  -1   -0.59    3.96
   1   8   1    3.27    4.90
   2   8   1  826.85   40.83
  -2   8  -1  773.87   35.66
  -3   8  -1   -0.50    4.15
  -2   9   1  761.99   35.17
  -1   9   1  178.46   18.97
  -1   9  -1   76.09   13.35
  -2   9  -1  371.64   26.33
   8   0  -2 1846.69   48.48
  -8   0   2 1848.38   47.38
   7   0  -2   -0.38    2.98
   6   0  -2 4466.39   65.53
   5   0  -2    0.27    1.92
   5   0  -2    4.60    1.54
   4   0  -2 6132.94   62.32
   4   0  -2 6032.19   42.18
  -3   0   2    2.03    1.41
   3   0  -2   15.88    2.85
  -2   0   2 6095.79   36.88
   2   0  -2 6089.14   42.04
  -1   0   2    2.61    0.54
   1   0  -2    0.81    0.57
   0   0  -2 1283.56   16.17
  -1   0  -2    0.86    0.66
   1   0   2    1.99    0.99
   1   0   2    1.35    0.81
   2   0   2   31.29    3.06
   2   0   2   24.21    3.28
  -2   0  -2   21.84    2.66
  -2   0  -2   25.23    2.86
  -3   0  -2    2.43    1.40
   3   0   2    0.65    1.43
   3   0   2    1.20    1.46
  -3   0  -2    1.34    1.11
  -3   0  -2    0.30    1.41
   3   0   2    0.14    1.22
  -4   0  -2 1876.93   32.81
   4   0   2 1921.04   38.34
   4   0   2 1881.91   48.62
  -4   0  -2 1973.30   31.54
   5   0   2    1.95    2.24
  -5   0  -2    5.93    2.62
   6   0   2 1864.82   46.05
  -6   0  -2 1863.24   40.06
   7   0   2   17.60    5.56
  -7   0  -2    7.61    3.37
  -8   0  -2 1624.89   42.31
   8   1  -2  398.27   22.99
  -8   1   2  366.02   21.64
   8  -1  -2  371.20   21.51
  -7   1   2   83.86    9.97
   7   1  -2   77.14    9.86
   7  -1  -2   86.28    9.84
   6  -1  -2   41.42    6.47
   6   1  -2   31.32    4.18
   6   1  -2   28.89    5.65
  -6  -1   2   35.92    6.39
   5  -1  -2    2.46    2.10
  -5  -1   2    2.84    2.48
   5   1  -2    5.27    2.69
   5   1  -2    8.69    2.73
   4   1  -2  403.10   16.78
   4  -1  -2  390.34   14.61
  -4  -1   2  401.49   17.87
   4   1  -2  391.87   13.83
   4  -1  -2  361.57    7.44
  -4   1   2  384.86   17.77
   4  -1  -2  390.91    7.25
   3   1  -2  484.42   15.29
  -3  -1   2  522.79   14.77
   3  -1  -2  484.43   11.38
  -3   1   2  516.21   12.60
  -3   1   2  513.12   18.58
   3   1  -2  487.82   15.17
   3  -1  -2  508.35   13.76
   2  -1  -2 2788.18   24.73
   2  -1  -2 2725.34   29.42
  -2   1   2 2741.50   37.52
  -2  -1   2 2804.41   28.23
   1  -1  -2 3105.92   33.20
  -1  -1   2 3067.88   20.91
  -1  -1   2 3041.00   32.81
   0   1  -2 7988.82   52.05
   0  -1  -2 7964.44   34.35
   0  -1   2 7998.20   53.08
   0   1   2 7939.46   53.86
   0  -1  -2 8027.24   52.99
   0  -1  -2 7961.74   55.44
   1   1   2 1797.88   15.54
   1   1   2 1780.54   19.83
  -1  -1  -2 1713.81   26.99
  -1  -1  -2 1741.79   19.57
   1  -1   2 1757.07   28.57
   1  -1   2 1706.15   17.36
  -1  -1  -2 1698.85   26.69
   1  -1   2 1776.33   22.30
   1   1   2 1815.09   28.78
  -1   1  -2 1700.20   27.36
   2  -1   2 8959.78   55.43
   2   1   2 9021.59   77.23
   2   1   2 8918.11   59.66
   2   1   2 9040.38   46.28
   2  -1   2 8858.39   55.72
  -2  -1  -2 8956.50   65.21
  -2   1  -2 8878.05   73.08
   2  -1   2 9078.89   77.53
  -2  -1  -2 8914.02   71.52
  -2  -1  -2 8845.10   56.60
  -2  -1  -2 9019.81   44.56
  -3  -1  -2 1789.25   25.17
   3  -1   2 1768.78   41.79
  -3   1  -2 1794.09   25.60
   3   1   2 1707.47   31.90
  -3  -1  -2 1801.83   30.91
  -3   1  -2 1773.32   30.05
   3  -1   2 1797.94   30.72
  -3  -1  -2 1814.98   29.45
   3   1   2 1733.80   39.83
   4   1   2 2435.44   42.66
   4   1   2 2350.45   53.48
  -4  -1  -2 2380.84   34.37
  -4   1  -2 2410.96   40.11
   4   1   2 2209.53   37.49
   4  -1   2 2239.34   54.19
  -4   1  -2 2390.92   32.78
   4  -1   2 2353.32   40.89
   5   1   2  371.63   18.98
  -5   1  -2  357.79   13.53
   5  -1   2  359.04   18.01
  -5   1  -2  352.82   16.99
  -5  -1  -2  362.94   15.17
   6   1   2  304.69   18.81
  -6   1  -2  314.63   17.42
  -6  -1  -2  313.71   15.52
   6  -1   2  287.78   17.81
   7  -1   2   78.22   10.42
  -7   1  -2   86.99   10.09
  -7  -1  -2   71.92    8.27
   7   1   2   77.19   10.66
   8   2  -2  200.88   17.03
   8  -2  -2  159.33   14.26
  -8   2   2  160.01   14.89
   7  -2  -2 2133.16   46.83
   7   2  -2 2192.40   52.24
  -7  -2   2 2113.20   48.87
   6   2  -2  634.57   21.52
   6   2  -2  658.81   26.64
  -6  -2   2  683.36   26.91
   6  -2  -2  615.18   22.80
   5   2  -2 3910.49   53.23
   5   2  -2 3867.73   58.95
   5  -2  -2 3819.35   50.77
   4   2  -2  733.32   22.59
   4   2  -2  770.47   22.89
   4  -2  -2  743.86   19.25
   3   2  -2 6033.28   62.33
  -3  -2   2 6288.80   51.76
   3  -2  -2 6268.48   67.21
   3  -2  -2 6156.37   47.12
   3  -2  -2 6124.02   45.80
  -3  -2   2 6312.80   55.41
   3   2  -2 6072.48   54.86
  -2  -2   2  205.47    7.85
   2  -2  -2  210.83    9.93
   2   2  -2  202.82    9.09
  -2  -2   2  214.34    9.12
   2  -2  -2  212.72   10.50
   1  -2  -2  908.40   21.49
   1   2  -2  885.61   17.65
  -1   2   2  883.27   19.46
  -1   2   2  876.16   17.13
  -1  -2   2  889.86   16.94
   0   2   2   12.96    2.32
   0   2  -2   11.94    2.10
   0   2   2   19.29    1.80
   0  -2  -2   12.32    2.99
   0   2   2   12.29    2.73
   0  -2   2   14.71    2.39
   0   2   2   16.86    1.29
   1   2   2   23.94    3.53
   1  -2   2   21.72    2.95
  -1  -2  -2   27.61    2.85
  -1  -2  -2   23.53    3.28
  -1   2  -2   31.47    3.82
   1  -2   2   25.43    3.72
   2   2   2  142.80    9.64
   2   2   2  133.52   10.17
  -2  -2  -2  138.81    7.30
  -2  -2  -2  151.85   10.06
   2  -2   2  149.19    7.90
   2  -2   2  151.35    6.97
  -2   2  -2  138.56    9.31
  -2  -2  -2  135.03    8.63
   2  -2   2  135.54   10.06
   2   2   2  129.53    5.41
  -3  -2  -2  442.03   10.84
   3   2   2  451.95   20.04
   3   2   2  410.24   12.96
  -3   2  -2  435.45   16.22
   3   2   2  426.72   16.38
   3  -2   2  452.58   14.54
   3   2   2  481.81   20.67
   3  -2   2  442.66   21.65
  -4   2  -2  333.76   15.82
  -4  -2  -2  349.47   11.93
   4  -2   2  328.48   21.40
   4   2   2  316.65   13.94
   4  -2   2  324.58   14.56
   4   2   2  343.58   20.19
   4   2   2  330.62   16.61
  -5   2  -2 1524.48   37.08
   5   2   2 1554.64   39.66
   5  -2   2 1528.60   35.92
  -5  -2  -2 1525.45   28.76
   6  -2   2  523.07   23.41
  -6   2  -2  539.86   23.94
   6   2   2  550.09   25.90
  -6  -2  -2  529.21   18.82
  -7   2  -2 1680.51   44.96
   7   2   2 1775.03   49.92
   7  -2   2 1770.71   46.55
   7   3  -2  149.17   14.52
   7   3  -2  145.16   12.06
  -7   3   2  145.02   13.66
  -7  -3   2  150.77   13.51
   7  -3  -2  146.69   12.40
  -6  -3   2    0.73    2.44
   6  -3  -2    2.02    2.11
   6   3  -2    8.32    3.87
   6   3  -2    3.21    2.01
  -6   3   2    5.40    3.23
   5   3  -2  110.33   10.41
   5   3  -2  113.20   10.63
  -5   3   2  107.98   10.40
   5  -3  -2  104.52    8.37
  -5  -3   2  131.82   11.37
   4  -3  -2    3.37    1.76
   4  -3  -2    2.95    1.60
   4   3  -2    4.87    3.01
   4   3  -2    3.52    2.15
   3   3  -2 2494.23   46.13
   3  -3  -2 2564.34   34.71
   3  -3  -2 2573.28   32.07
   2   3  -2  384.53   17.85
  -2   3   2  393.27   13.30
  -2  -3   2  408.66   12.26
   2  -3  -2  415.91   15.72
  -2   3   2  422.41   14.00
   2   3  -2  408.78   13.54
   2  -3  -2  410.03   15.16
  -1   3   2 8676.52   70.01
  -1  -3   2 8836.70   51.10
  -1   3   2 8852.35   49.05
   1  -3  -2 8682.30   56.12
   1  -3  -2 8864.55   76.61
   1   3  -2 8751.60   60.36
   0   3  -2   18.70    2.58
   0  -3   2   21.80    2.91
   0  -3  -2   18.23    4.09
   0   3   2   24.45    4.20
   0   3   2   20.56    2.94
   0   3   2   21.48    1.48
  -1  -3  -2 8412.83   54.64
   1   3   2 8348.65   62.95
   1  -3   2 8525.29   66.97
  -1   3  -2 8390.27   59.42
   2   3   2   72.11    6.79
   2   3   2   75.06    8.47
  -2   3  -2   66.89    6.62
  -2  -3  -2   73.16    6.27
   2  -3   2   74.13    7.93
  -3  -3  -2 5346.39   29.92
   3  -3   2 5393.73   50.88
   3   3   2 5357.38   74.29
   3   3   2 5663.89   68.81
   3  -3   2 5641.21   78.46
   4   3   2   87.86    8.93
  -4  -3  -2   89.08    5.42
   4   3   2  101.03   10.87
  -4   3  -2   84.87    8.52
   4  -3   2   94.28    7.77
   4   3   2   90.38   10.47
  -5   3  -2 1686.96   40.94
   5   3   2 1695.86   42.86
  -5  -3  -2 1689.50   27.65
   5   3   2 1791.67   46.17
   5  -3   2 1687.41   37.09
   6  -3   2   33.98    6.41
   6   3   2   29.70    6.71
  -6   3  -2   26.22    6.06
  -7   3  -2  251.06   18.31
   7   3   2  275.98   20.59
   7  -3   2  274.28   18.43
   7   4  -2  928.49   36.43
   7   4  -2  930.86   33.16
  -7   4   2  864.50   33.71
  -7  -4   2  941.72   33.27
   7  -4  -2  933.35   31.13
   6  -4  -2 1007.23   29.24
   6   4  -2 1056.52   35.12
  -6   4   2 1005.27   34.18
  -6  -4   2 1076.67   33.91
  -5   4   2 2571.94   50.48
   5  -4  -2 2649.45   42.44
   5   4  -2 2662.93   55.85
   4  -4  -2 1048.36   24.18
   4   4  -2 1089.76   35.06
   4  -4  -2 1054.07   21.97
  -4   4   2 1136.85   20.57
  -4   4   2 1064.92   29.25
   3   4  -2 2250.11   49.07
   3  -4  -2 2338.30   38.20
  -3   4   2 2331.28   38.14
   2   4  -2 1238.47   36.17
  -2   4   2 1289.87   27.99
  -2   4   2 1280.30   24.23
   2   4  -2 1229.82   25.00
   2  -4  -2 1347.43   28.55
  -2  -4   2 1304.68   19.35
   2  -4  -2 1284.46   31.23
  -1  -4   2  555.54   12.01
  -1   4   2  573.46   12.94
  -1   4   2  537.61   19.83
   1  -4  -2  590.92   15.68
   1   4  -2  575.53   16.97
  -1   4   2  601.18   16.96
   0   4  -2  188.51   13.88
   0   4   2  184.32   12.60
   0   4  -2  183.06    7.39
   0  -4  -2  184.93    6.18
   0   4   2  189.52    8.84
   0  -4   2  184.06    8.40
   1   4   2   18.30    3.04
  -1  -4  -2   19.05    3.14
  -1   4  -2   19.00    3.04
   1  -4   2   20.96    3.79
  -2   4  -2   73.53    8.76
   2   4   2   77.23    9.44
  -2   4  -2   66.17    6.69
  -2  -4  -2   67.59    5.95
   2  -4   2   67.46    7.95
   2   4   2   60.05    6.20
   3   4   2  213.34   13.67
   3   4   2  227.30   16.71
   3  -4   2  218.18   10.70
  -4   4  -2 1110.53   31.79
  -4  -4  -2  984.30   13.98
   4   4   2 1049.20   36.87
   4  -4   2 1053.28   26.19
   4   4   2 1007.46   34.40
   5  -4   2  881.90   27.03
  -5   4  -2  909.99   27.04
   5   4   2  886.93   34.69
  -5   4  -2  829.49   30.08
   6   4   2  659.07   30.39
   6  -4   2  660.02   25.93
  -6   4  -2  621.91   27.97
  -7   5   2   16.92    5.57
   7   5  -2   19.24    6.39
  -7  -5   2   18.93    5.49
  -6  -5   2    2.55    3.05
   6  -5  -2    3.30    2.56
   6   5  -2    2.79    3.65
  -6   5   2    2.48    2.86
  -5   5   2    3.49    2.98
   5  -5  -2   -0.26    1.81
   5   5  -2    1.88    3.53
   4   5  -2  579.64   27.88
  -4   5   2  586.45   22.01
  -4   5   2  603.19   17.77
   4  -5  -2  599.14   19.29
  -3   5   2   62.03    6.49
  -3   5   2   56.90    6.27
   3   5  -2   75.38   10.50
  -3  -5   2   53.88    4.13
  -3  -5   2   60.45    4.76
   2   5  -2 2554.85   38.19
   2   5  -2 2610.51   57.47
  -2   5   2 2566.44   35.59
  -2   5   2 2542.67   44.51
  -2  -5   2 2421.11   19.30
  -1   5   2  208.31    9.98
   1   5  -2  184.05   15.14
  -1   5   2  199.77   13.59
   1  -5  -2  213.59   10.32
  -1   5   2  197.34    8.03
   1   5  -2  208.53   11.06
  -1  -5   2  184.65    5.36
   0   5  -2 4598.34   74.77
   0   5   2 4632.67   69.76
   0  -5  -2 4656.24   36.79
   0   5   2 4657.25   43.17
   0  -5   2 4620.50   41.09
  -1   5  -2  584.02   26.21
   1   5   2  575.07   25.99
   1   5   2  592.45   16.36
  -1   5  -2  567.39   15.16
  -2  -5  -2 4618.37   46.36
   2   5   2 4615.20   76.74
  -2   5  -2 4696.79   73.66
   2   5   2 4593.07   52.86
   3   5   2  115.65   10.14
   3   5   2  112.63   12.79
  -3   5  -2  120.52   11.90
   3  -5   2  101.62    7.81
   4  -5   2 2149.08   39.22
  -4   5  -2 2230.94   47.88
   5   5   2   76.43   11.48
   5  -5   2   76.21    8.21
   6   5   2  498.49   28.10
   6  -5   2  500.62   22.92
   7   6  -2  143.64   16.03
  -6   6   2 2065.16   51.27
   6   6  -2 2160.40   58.50
   6  -6  -2 2119.56   44.36
  -6  -6   2 2073.19   47.65
   5  -6  -2   80.62    8.17
  -5   6   2   78.23    9.49
   5   6  -2   78.14   12.02
  -4   6   2 2333.55   45.33
   4   6  -2 2516.14   63.89
  -4   6   2 2451.42   40.88
  -3   6   2  206.02   12.15
   3   6  -2  189.26   17.58
  -3   6   2  214.12   13.25
   2   6  -2 1907.55   35.03
  -2   6   2 1843.33   42.27
  -2   6   2 1954.85   32.37
  -1   6   2  101.13    6.74
   1   6  -2  116.58   13.56
   1  -6  -2  106.54    7.93
   1   6  -2  116.00    8.86
  -1   6   2  112.44   11.37
   0   6  -2  779.60   33.60
   0   6   2  761.98   31.09
   0   6   2  746.43   16.74
   1   6   2   17.24    2.89
  -1   6  -2   18.27    5.81
   1   6   2   18.17    5.61
  -2   6  -2   97.62   11.95
   2   6   2   95.80    7.63
  -3   6  -2   73.87   10.54
   3   6   2   64.81   10.79
   4  -6   2  784.32   24.65
  -4   6  -2  841.69   31.49
   5   6   2   97.68   13.80
   5  -6   2   99.25    9.81
   5  -7  -2   13.38    4.23
  -5   7   2   11.34    4.29
  -4   7   2  252.24   15.48
   4   7  -2  228.62   21.01
   3   7  -2  635.12   34.26
  -3   7   2  645.65   25.26
  -3   7   2  604.91   21.26
  -2   7   2  547.40   25.33
   2   7  -2  501.91   19.20
  -1   7   2 1480.51   44.46
   1   7  -2 1500.79   33.74
   1   7  -2 1492.11   51.24
   0   7  -2 1551.50   51.56
   0   7   2 1555.59   47.94
  -1   7  -2 1440.04   48.82
   1   7   2 1449.08   48.31
  -2   7  -2 1399.32   47.34
  -3   7  -2 1117.78   41.00
   3   7   2 1147.27   45.46
   4   7   2  592.05   33.47
   4  -7   2  570.59   21.76
  -5   8   2 1679.69   44.06
   3   8  -2 1626.16   58.58
  -3   8   2 1568.78   42.55
   2   8  -2    3.29    2.43
   2   8  -2    7.91    6.59
  -2   8   2    1.83    3.43
   1   8  -2  804.06   40.45
   1   8  -2  810.09   26.42
  -1   8   2  754.54   34.14
   0   8  -2    1.21    2.27
   0   8  -2    4.04    5.17
   0   8   2    1.74    3.07
  -1   8  -2   14.39    7.18
   1   8   2    7.53    5.36
  -2   8  -2   21.08    7.56
   2   8   2   33.90    8.98
  -3   8  -2  282.34   22.38
  -2   9   2  187.48   17.37
   0   9  -2  283.23   16.98
   8   0  -3   -0.43    3.37
   7   0  -3  521.21   24.21
   6   0  -3   -0.64    2.14
   6   0  -3   -0.11    1.27
  -6   0   3   -0.79    2.39
   5   0  -3 1503.93   25.14
   5   0  -3 1512.70   34.45
  -4   0   3    2.36    1.50
   4   0  -3    1.88    1.71
  -4   0   3    3.37    2.52
  -3   0   3 3488.21   33.50
   3   0  -3 3454.54   39.48
  -2   0   3    2.11    1.58
   2   0  -3    0.63    0.96
   1   0  -3 9972.41   60.31
  -1   0   3 9999.00   57.31
   0   0  -3    1.62    1.13
  -1   0  -3 2868.71   20.68
   1   0   3 2837.26   24.29
  -2   0  -3    3.57    1.34
   2   0   3    2.57    1.49
   2   0   3   -0.11    1.01
   3   0   3 1514.01   30.64
   3   0   3 1495.65   25.48
  -3   0  -3 1507.58   24.93
   4   0   3    3.81    2.76
   4   0   3    2.47    2.16
   5   0   3  653.38   25.43
   5   0   3  623.32   32.66
  -5   0  -3  670.18   22.55
   6   0   3    0.39    2.79
  -6   0  -3    1.21    1.83
  -7   0  -3   64.34    8.55
   7   0   3   65.24    9.91
   8   1  -3  259.80   18.47
   8  -1  -3  256.42   17.90
   7   1  -3  787.19   30.00
  -7  -1   3  752.35   30.91
   7  -1  -3  709.45   27.56
   6   1  -3  298.82   13.13
   6  -1  -3  290.92   16.34
   6   1  -3  303.93   17.46
  -6  -1   3  302.51   18.80
  -5  -1   3  478.04   22.28
   5   1  -3  470.51   19.79
   5   1  -3  472.30   16.85
   5  -1  -3  421.68   11.25
  -5   1   3  465.90   22.03
   5  -1  -3  463.27   18.41
   4  -1  -3    3.32    1.85
   4   1  -3    1.52    1.78
  -4   1   3    0.31    1.88
   3   1  -3   70.88    5.57
  -3   1   3   66.37    7.19
   3  -1  -3   70.13    5.26
  -3  -1   3   71.88    5.48
  -2  -1   3    8.75    2.42
   2  -1  -3   13.23    1.79
   2   1  -3   13.89    1.90
  -2  -1   3    9.93    1.90
  -1   1   3   73.09    4.78
  -1   1   3   71.07    6.44
  -1  -1   3   68.71    6.06
   1   1  -3   73.17    5.48
  -1  -1   3   72.90    3.12
   0  -1  -3  195.81    5.07
   0   1  -3  188.40    8.56
   0  -1  -3  183.87    9.82
   0  -1  -3  183.54    6.87
   0   1  -3  188.30    9.82
   0  -1  -3  181.75   10.03
   0   1   3  185.73   10.44
   0  -1   3  168.46    9.61
   0  -1   3  183.75    3.93
   1   1   3  470.50    9.96
  -1   1  -3  440.19   16.17
  -1  -1  -3  444.18   15.55
  -1  -1  -3  450.97   10.37
   1   1   3  471.77   17.87
   1  -1   3  464.99   10.38
   1  -1   3  446.59   17.24
  -1  -1  -3  440.23   16.08
  -1  -1  -3  466.32   10.84
   1  -1   3  460.36   12.65
   2   1   3  282.43   10.75
   2  -1   3  272.21   10.64
   2   1   3  271.25    8.59
   2  -1   3  275.50   10.69
   2   1   3  272.58   15.06
   2  -1   3  279.54   15.56
  -2  -1  -3  285.24   10.44
   3   1   3  575.18   18.95
   3   1   3  559.73   24.03
   3   1   3  582.42   15.14
   3  -1   3  589.45   18.87
   3  -1   3  565.87   24.66
   4   1   3  789.11   25.22
   4   1   3  779.55   32.50
   4  -1   3  787.47   24.87
   4  -1   3  764.15   32.89
   5   1   3 1499.64   38.77
  -5   1  -3 1438.73   35.03
   5   1   3 1421.36   48.95
   5  -1   3 1438.81   49.98
   5  -1   3 1466.51   37.67
  -5  -1  -3 1513.21   31.29
  -6  -1  -3  529.59   20.37
   6   1   3  566.09   25.90
  -6   1  -3  535.57   23.06
   6  -1   3  568.42   25.35
   7  -1   3 1083.82   37.71
   7   1   3 1113.05   38.90
  -7   1  -3 1000.75   33.50
   8   2  -3  166.08   15.48
  -8  -2   3  168.59   15.50
   8  -2  -3  169.57   14.63
  -7   2   3   54.15    8.60
   7   2  -3   44.40    7.89
  -7  -2   3   51.62    8.70
   7  -2  -3   48.22    7.51
   6   2  -3 1059.44   33.31
   6   2  -3  971.61   27.70
  -6  -2   3 1074.43   35.54
   6  -2  -3  999.29   29.32
   5  -2  -3   27.12    2.73
   5   2  -3   35.16    5.83
   5   2  -3   23.88    4.89
   5  -2  -3   36.29    5.19
  -5  -2   3   30.09    6.10
   4   2  -3 1679.85   36.53
   4   2  -3 1723.75   33.48
   4  -2  -3 1663.72   27.53
  -4   2   3 1713.84   39.75
   4  -2  -3 1673.27   29.22
   3   2  -3  373.35   12.80
   3  -2  -3  371.01   14.57
  -3   2   3  385.13   17.56
   3  -2  -3  371.26   11.48
  -3  -2   3  388.24   12.99
  -2  -2   3 2253.36   25.92
   2  -2  -3 2310.21   37.82
  -2  -2   3 2318.50   36.56
  -2   2   3 2303.45   38.28
  -1  -2   3  656.82   11.58
   1  -2  -3  661.34   20.56
  -1   2   3  674.65   13.78
  -1   2   3  646.09   19.79
  -1  -2   3  667.03   18.62
  -1   2   3  682.50   17.98
   0  -2  -3 3753.11   49.22
   0  -2  -3 3661.54   44.49
   0   2  -3 3762.49   43.49
   0   2   3 3809.80   45.70
  -1  -2  -3  202.46    7.79
   1   2   3  198.27    4.97
  -1  -2  -3  205.33    5.46
   1  -2   3  202.64    6.86
  -1  -2  -3  191.98   10.62
  -1   2  -3  193.96   10.67
   1   2   3  192.33   11.42
   1  -2   3  208.13   11.90
   2  -2   3 1781.39   25.40
   2   2   3 1749.72   38.16
   2  -2   3 1747.47   39.19
  -2  -2  -3 1725.35   26.39
   3   2   3   24.39    5.19
   3  -2   3   15.09    4.51
   3  -2   3   22.43    3.67
   3   2   3   22.58    4.07
   3   2   3   15.91    2.88
   4   2   3  789.72   25.83
   4  -2   3  858.01   25.11
   4   2   3  784.39   20.90
   4   2   3  874.83   34.28
   4  -2   3  798.84   34.21
   5   2   3   47.58    9.34
   5  -2   3   31.73    8.07
   5   2   3   36.70    6.83
   5  -2   3   47.75    6.97
  -5  -2  -3   41.58    4.85
   6  -2   3   33.46    6.77
   6   2   3   37.40    7.45
  -6   2  -3   33.00    6.44
   7  -2   3    3.47    3.71
   7   2   3    4.78    4.23
  -7   2  -3    6.25    3.69
  -8  -3   3 1047.69   38.24
   8  -3  -3 1038.38   35.69
  -7  -3   3   17.80    5.68
  -7   3   3   18.36    5.76
   7  -3  -3   20.19    5.15
   7   3  -3   16.07    5.39
   7   3  -3   18.03    4.94
   6   3  -3  975.43   31.27
   6   3  -3  986.83   33.50
  -6  -3   3 1089.24   36.28
   6  -3  -3  976.79   28.73
  -6   3   3  967.13   33.66
  -5   3   3    7.44    3.36
   5  -3  -3   13.32    3.30
   5   3  -3   17.07    4.79
   5   3  -3   16.82    4.38
   4  -3  -3  124.49    8.11
   4  -3  -3  125.24    8.07
   3  -3  -3   45.30    5.97
   3   3  -3   44.05    7.07
   3  -3  -3   45.74    4.30
  -2  -3   3   35.97    4.40
  -2  -3   3   29.93    3.39
   2  -3  -3   34.59    5.81
   2   3  -3   35.00    4.54
  -1  -3   3    2.88    1.42
  -1   3   3    4.70    2.15
   1   3  -3    4.66    1.90
  -1   3   3    4.50    2.38
   0   3   3   13.92    3.08
   0  -3   3   13.42    2.93
   0   3  -3   12.40    2.74
  -1   3  -3  162.68    9.78
  -1  -3  -3  160.99    7.92
   1   3   3  162.45   10.50
   1  -3   3  161.42   10.83
   2  -3   3  516.88   14.25
   2   3   3  520.86   23.97
   2   3   3  509.96   20.39
   2  -3   3  509.66   21.75
   3   3   3    9.27    3.30
   3  -3   3    9.75    4.08
   3  -3   3   14.26    2.97
   3   3   3   10.51    4.51
   4   3   3 1669.63   47.05
   4  -3   3 1687.27   34.42
   4  -3   3 1706.05   51.75
   5   3   3   38.36    8.48
   5  -3   3   45.75    6.74
   6   3   3 1357.26   42.12
   6  -3   3 1378.42   38.76
  -8  -4   3  142.08   14.61
   7   4  -3   89.65   10.71
  -7   4   3   72.30   10.57
  -7  -4   3   78.73   10.63
   7  -4  -3   83.18    9.60
   6   4  -3  441.34   23.36
  -6   4   3  447.80   23.59
   6  -4  -3  428.05   19.08
  -6  -4   3  427.52   22.63
   5   4  -3  583.97   26.67
  -5   4   3  537.67   23.81
   5  -4  -3  542.32   19.21
   4   4  -3  813.81   31.37
   4  -4  -3  746.78   21.55
  -4   4   3  750.47   25.66
   4  -4  -3  788.80   20.93
   3   4  -3  597.77   27.01
   3   4  -3  544.69   19.18
  -3  -4   3  583.41   18.09
  -3   4   3  550.53   19.33
   2   4  -3 1153.13   37.51
  -2   4   3 1148.11   28.36
  -2   4   3 1087.21   22.78
  -2  -4   3 1137.66   23.09
   2   4  -3 1121.92   26.39
  -1   4   3 1071.34   29.72
  -1   4   3 1055.58   17.10
   1   4  -3 1032.73   25.37
  -1   4   3 1077.86   26.49
  -1  -4   3 1106.39   22.95
   0   4   3 1358.55   36.14
   0   4  -3 1336.92   24.97
   0   4   3 1378.78   29.00
   0  -4   3 1404.34   28.35
  -1   4  -3  479.58   16.57
   1   4   3  504.85   18.49
   1  -4   3  506.11   19.41
   2   4   3 1065.06   36.14
   2   4   3 1039.16   29.03
   2  -4   3 1049.10   32.90
   3   4   3  518.94   26.53
   3  -4   3  506.18   16.91
   3   4   3  514.98   22.78
   3  -4   3  549.82   27.12
   4   4   3  220.85   18.15
   4  -4   3  211.30   12.26
   4   4   3  236.79   17.59
   5  -4   3   94.96    9.49
   5   4   3   81.27   11.87
   6  -4   3   50.67    7.90
   7   5  -3  496.32   26.52
  -7   5   3  430.06   24.86
  -7  -5   3  495.63   25.55
  -6   5   3   17.18    5.11
   6  -5  -3   14.50    3.90
   6   5  -3   14.44    5.78
  -6  -5   3   24.65    6.05
   5  -5  -3  567.82   20.38
   5   5  -3  506.55   27.34
  -4   5   3    2.28    2.24
   4  -5  -3    0.21    1.58
   4   5  -3   -0.50    3.48
  -4  -5   3    0.62    1.63
   3   5  -3  229.43   18.43
   3   5  -3  199.75   12.03
  -3   5   3  204.68   11.59
  -3   5   3  221.74   12.69
  -3  -5   3  194.08    9.47
   2   5  -3  104.78   12.70
  -2   5   3   86.84    6.43
  -2   5   3   89.22    8.91
  -2   5   3   82.09    8.14
  -2  -5   3   83.34    5.77
   2   5  -3   86.18    7.90
  -1   5   3   30.45    2.96
   1   5  -3   27.79    7.62
   1   5  -3   32.80    5.04
  -1   5   3   31.04    4.67
  -1  -5   3   31.05    3.87
   0   5   3   13.15    3.11
   0  -5   3   15.62    3.28
   0   5  -3   12.30    5.53
   0   5   3   11.91    4.22
  -1   5  -3  481.51   26.39
   1   5   3  459.04   24.07
  -1   5  -3  460.77   16.05
   1   5   3  490.61   18.04
   1  -5   3  506.08   20.58
   2   5   3   56.16    6.85
   2   5   3   61.11    9.67
  -2   5  -3   52.68    9.46
   2  -5   3   63.01    8.65
   3  -5   3  656.93   20.18
  -3   5  -3  701.47   31.40
   3   5   3  692.37   32.37
   3   5   3  667.86   26.10
  -4   5  -3  141.50   14.26
   4   5   3  143.03   15.64
   4  -5   3  122.70    9.70
   4   5   3  126.40   13.16
   5   5   3  993.23   41.01
   5  -5   3  942.62   29.35
   6  -5   3  106.91   11.30
   7   6  -3  377.92   25.11
  -6   6   3   58.86    9.26
   6   6  -3   69.43   11.83
   6  -6  -3   78.23    8.88
   5   6  -3  671.46   33.97
  -5   6   3  647.21   26.15
   5  -6  -3  670.86   23.14
   4   6  -3  142.56   16.21
  -4   6   3  129.13   10.63
  -4   6   3  142.98   10.57
   3   6  -3 1846.41   56.32
  -3   6   3 1731.19   33.83
   3   6  -3 1816.76   37.86
  -3   6   3 1802.26   39.65
  -2   6   3  101.61    8.91
  -2   6   3   95.86    6.83
  -2   6   3  105.67   10.45
   2   6  -3   90.53    8.47
   1   6  -3 1697.44   53.39
  -1   6   3 1689.15   43.93
   1   6  -3 1784.38   37.82
  -1   6   3 1691.67   32.75
   0   6  -3  146.38   16.07
   0   6   3  142.58   13.72
   0   6   3  141.48    9.34
   0  -6   3  143.71    8.98
  -1   6  -3 1415.97   48.37
   1   6   3 1395.62   44.80
   1   6   3 1372.16   29.69
  -2   6  -3  100.47   13.68
   2   6   3   97.67    8.92
  -3   6  -3  798.74   35.68
   3   6   3  785.31   36.67
   3  -6   3  706.10   21.98
  -4   6  -3  105.51   13.29
   4  -6   3   94.60    8.98
   4   6   3   97.99   13.91
   5  -6   3  339.39   18.05
  -5   7   3  101.06   10.83
   5   7  -3  114.60   15.93
  -4   7   3  113.88   10.17
   4   7  -3  113.99   15.84
   3   7  -3   44.27    6.55
   3   7  -3   38.86    9.62
  -3   7   3   43.96    7.21
  -3   7   3   31.71    5.03
   2   7  -3    8.82    3.41
  -2   7   3   11.97    4.77
   1   7  -3   30.30    5.71
   1   7  -3   30.70    9.08
  -1   7   3   31.01    7.04
   0   7  -3   81.65    8.95
   0   7   3   85.68   11.79
   0   7  -3   67.65   12.49
   1   7   3   87.85   12.67
  -1   7  -3   85.93   13.52
  -2   7  -3  404.63   27.78
  -3   7  -3  265.36   22.17
   3   7   3  270.37   22.86
   3  -7   3  218.12   12.94
   4  -7   3  460.33   20.13
  -3   8   3    3.61    3.29
   3   8  -3    6.68    3.61
  -2   8   3  859.05   34.05
   2   8  -3  882.20   29.11
   1   8  -3    0.77    5.46
  -1   8   3    3.12    3.70
   1   8  -3    1.35    2.58
   0   8  -3  923.00   45.46
   0   8   3  905.59   39.32
   0   8  -3  946.92   31.13
  -1   8  -3    2.98    6.71
  -2   8  -3 1137.31   49.30
  -3   8  -3   10.77    6.48
   8   0  -4 1180.16   38.43
   7   0  -4   -1.47    3.14
   6   0  -4  443.80   20.20
   6   0  -4  460.42   15.62
   5   0  -4    0.26    2.19
  -5   0   4    1.17    2.78
  -4   0   4  256.82   10.20
   4   0  -4  274.98   12.68
  -3   0   4    0.34    0.94
   3   0  -4    0.68    1.09
   2   0  -4 1466.11   15.48
  -2   0   4 1546.11   35.45
   1   0  -4    6.98    2.12
  -1   0   4    0.26    1.23
   0   0  -4 3662.92   40.54
  -1   0  -4    1.03    1.33
   1   0   4    1.97    0.83
   1   0   4    0.60    1.08
   2   0   4 6600.78   50.17
  -2   0  -4 6473.87   40.05
  -3   0  -4    4.54    1.78
   3   0   4    1.19    1.72
   4   0   4 3505.01   51.95
   4   0   4 3483.57   72.61
   5   0   4    1.28    2.63
   5   0   4    0.96    2.41
   6   0   4 1202.67   36.57
   6   0   4 1135.21   50.27
   7   0   4   -0.86    5.20
   8   1  -4  535.14   26.13
  -8  -1   4  542.91   28.75
   8  -1  -4  499.20   24.82
   7   1  -4  311.25   18.86
  -7  -1   4  337.91   21.82
   7  -1  -4  294.64   17.78
   6   1  -4 2104.80   44.74
   6   1  -4 1983.09   37.37
  -6   1   4 2121.37   51.32
  -6  -1   4 2041.92   50.73
   6  -1  -4 2014.10   42.36
   5   1  -4 1002.07   27.73
  -5   1   4  956.00   33.09
   5  -1  -4  981.19   26.59
   4   1  -4 4645.97   51.53
  -4   1   4 4676.12   68.18
  -4  -1   4 4660.50   46.77
   4  -1  -4 4664.27   50.52
   3   1  -4 1340.42   21.70
  -3  -1   4 1348.02   21.69
  -3   1   4 1295.22   32.98
  -2   1   4 2980.34   49.43
  -2  -1   4 3058.27   49.73
  -2  -1   4 2929.34   23.95
  -2   1   4 2954.04   37.50
  -1  -1   4  865.00   25.30
  -1   1   4  883.94   17.91
   1  -1  -4  883.38    8.97
   1   1  -4  825.13   21.05
  -1   1   4  856.54   25.85
   0  -1  -4 1411.56   22.81
   0   1   4 1438.27   32.39
   0   1  -4 1355.67   26.39
   0  -1   4 1378.29   32.49
   0  -1  -4 1448.10   13.67
  -1  -1  -4   72.30    5.07
   1   1   4   57.01    7.09
   1  -1   4   70.09    7.88
  -1  -1  -4   66.54    4.13
   1  -1   4   68.19    4.15
   1   1   4   61.23    4.31
   2   1   4   45.84    4.06
  -2  -1  -4   52.65    4.55
   2   1   4   51.93    7.33
   2  -1   4   52.33    7.55
   2  -1   4   49.53    4.78
   3   1   4  104.77    8.04
   3   1   4  107.55    6.85
   3   1   4   98.23   11.12
   3  -1   4   91.84   10.83
   3  -1   4   98.18    7.90
   4   1   4  134.72   10.51
   4   1   4  120.36   13.76
   4  -1   4  131.49   14.50
   4  -1   4  120.45    9.91
   5  -1   4  164.25   12.85
   5   1   4  163.11   12.82
   5   1   4  169.03   17.80
   5  -1   4  163.07   17.95
   6  -1   4  775.01   29.72
   6   1   4  742.67   29.35
   6   1   4  755.67   40.68
   7  -1   4  408.00   23.11
   7   1   4  453.61   24.84
   8   2  -4  241.56   18.35
  -8  -2   4  238.81   19.45
   8  -2  -4  248.18   17.61
   7   2  -4  447.00   23.21
  -7  -2   4  437.18   25.05
   7  -2  -4  464.36   22.15
   6  -2  -4   22.19    4.88
   6   2  -4   25.94    5.94
   6   2  -4   22.63    5.08
  -6  -2   4   23.81    6.20
   5   2  -4  132.45   11.35
   5   2  -4  106.65    9.34
  -5   2   4  115.20   11.73
   5  -2  -4  108.73    8.76
   4   2  -4   55.73    5.87
   4  -2  -4   53.91    6.48
  -4   2   4   67.15    8.85
   4  -2  -4   68.40    6.03
   3  -2  -4  491.62   19.15
  -3  -2   4  537.54   21.66
  -3   2   4  553.58   22.22
   3  -2  -4  527.73   13.81
  -3  -2   4  540.32   15.39
  -2   2   4  272.87   15.57
   2   2  -4  217.94   11.83
  -2   2   4  230.91   10.46
   2  -2  -4  236.85    7.65
  -2   2   4  239.84   13.46
  -2  -2   4  232.38    8.42
  -2  -2   4  231.74   13.36
  -1  -2   4 2247.18   20.37
   1   2  -4 2356.06   37.46
  -1   2   4 2296.42   27.96
  -1   2   4 2303.21   43.09
  -1  -2   4 2320.59   40.05
   0  -2  -4  605.78   11.93
   0   2  -4  600.29   18.77
   0   2   4  615.47   21.74
   0  -2   4  625.05   22.02
  -1  -2  -4 5442.62   41.48
   1   2   4 5479.02   33.92
  -1  -2  -4 5390.76   36.80
   1  -2   4 5481.64   38.15
   1   2   4 5610.16   68.27
   1  -2   4 5653.22   69.09
  -2  -2  -4 1146.18   17.35
   2   2   4 1130.94   16.90
   2  -2   4 1126.75   22.02
   2   2   4 1143.03   33.68
   2  -2   4 1128.90   34.84
   3  -2   4 3078.64   43.39
   3   2   4 3036.51   60.40
   3  -2   4 3081.26   62.51
   4   2   4  757.06   33.64
   4  -2   4  778.66   25.05
   4  -2   4  781.06   35.48
   5   2   4 1695.02   41.75
   5   2   4 1710.47   55.75
   5  -2   4 1633.77   39.95
   5  -2   4 1672.60   57.27
   6   2   4  127.74   12.84
   6   2   4  120.99   16.80
   6  -2   4  115.31   11.84
   8   3  -4   39.26    8.41
   7   3  -4 1503.75   43.54
  -7  -3   4 1461.51   45.60
  -7   3   4 1470.97   44.72
   7  -3  -4 1477.41   39.12
   6   3  -4   48.72    7.73
   6  -3  -4   34.79    5.83
   6   3  -4   39.61    7.27
  -6  -3   4   39.90    7.77
   5   3  -4 3789.68   64.12
   5  -3  -4 3732.36   50.33
   4   3  -4   83.80   10.24
   4  -3  -4   74.04    8.02
   4  -3  -4   89.23    6.85
  -3   3   4 5867.29   71.59
   3  -3  -4 5957.25   48.40
  -3  -3   4 5868.50   68.09
  -2  -3   4    8.02    2.08
  -2   3   4    5.54    2.71
  -2   3   4    5.20    2.71
  -2  -3   4    6.84    2.59
  -1   3   4 3935.36   35.03
  -1  -3   4 4114.04   33.38
  -1   3   4 3881.51   45.21
  -1   3   4 4101.06   57.84
  -1  -3   4 4148.23   52.89
   0  -3  -4  218.90    8.72
   0   3  -4  197.67   11.67
   0   3   4  200.20    7.97
   0   3   4  205.63   12.77
   0  -3   4  224.73   13.30
  -1  -3  -4  588.15   15.23
   1  -3   4  589.90   13.48
   1   3   4  606.21   23.14
   1  -3   4  604.41   23.45
   2   3   4    1.03    1.52
   2  -3   4    1.88    2.27
   2  -3   4    1.15    1.28
   3   3   4   25.63    6.04
   3  -3   4   25.02    6.17
   3  -3   4   19.56    3.78
   4   3   4    3.04    3.06
   4  -3   4    0.58    2.56
   4  -3   4    2.10    2.10
   5  -3   4  298.72   17.00
   5   3   4  322.14   24.16
   5  -3   4  292.98   24.61
   6   3   4   27.94    8.57
   6  -3   4   33.83    6.78
   7   4  -4  259.34   18.78
  -7   4   4  281.92   20.25
  -7  -4   4  278.53   20.32
   7  -4  -4  259.58   16.51
   6   4  -4  204.79   16.96
  -6   4   4  195.24   16.08
   6  -4  -4  216.03   13.70
  -5   4   4   11.41    4.18
   5  -4  -4    9.28    2.93
   5   4  -4   17.90    5.70
   4   4  -4   35.57    7.60
  -4  -4   4   41.51    6.25
   4  -4  -4   36.20    4.75
  -4   4   4   47.89    7.01
   3   4  -4  123.40   13.28
   3   4  -4  124.10    9.97
  -3  -4   4  123.60    9.56
  -3   4   4  117.95    9.45
  -2   4   4  653.94   18.57
  -2   4   4  709.37   25.56
  -2  -4   4  689.92   21.57
   2   4  -4  656.81   22.22
   1   4  -4 1551.53   34.10
  -1   4   4 1525.23   21.70
  -1   4   4 1653.14   37.31
  -1   4   4 1600.26   20.72
  -1  -4   4 1647.40   33.78
   0   4   4 1415.12   33.87
   0  -4   4 1430.88   33.37
   1   4   4 2626.73   47.42
   1  -4   4 2592.03   49.47
   2  -4   4 1720.71   28.60
   2   4   4 1719.11   41.78
   2  -4   4 1759.73   45.26
   3  -4   4 2037.44   34.82
   3   4   4 2040.41   49.32
   3  -4   4 2128.77   55.95
   4  -4   4  960.05   27.20
   4   4   4  989.53   38.35
   4  -4   4 1051.14   43.59
   5  -4   4  768.66   27.02
   5   4   4  773.49   37.04
   6  -4   4  553.30   25.09
   7   5  -4   49.43    9.57
  -7  -5   4   57.14    9.77
   6   5  -4 2025.28   56.19
  -6   5   4 1936.07   49.76
   6  -5  -4 1985.28   41.19
  -5   5   4   89.47   10.28
  -5  -5   4  103.45   10.03
   5  -5  -4   86.28    8.15
  -4   5   4 2840.45   50.26
   4  -5  -4 2940.83   42.34
  -4  -5   4 2993.12   47.18
   3   5  -4  333.24   23.41
   3   5  -4  309.00   16.19
  -3   5   4  307.53   14.38
  -3   5   4  330.32   18.97
  -3  -5   4  319.38   14.27
   2   5  -4 2429.71   62.92
  -2   5   4 2235.61   31.58
  -2   5   4 2430.74   48.00
  -2  -5   4 2349.14   37.77
   2   5  -4 2365.76   44.45
   1   5  -4   94.01   12.87
  -1   5   4  106.72    4.95
   1   5  -4  101.42    9.47
  -1   5   4  104.73   10.95
  -1   5   4   89.34    8.86
  -1  -5   4   97.99    8.11
   0   5  -4 1367.75   34.10
   0   5   4 1372.11   41.20
   0   5   4 1355.69   33.69
   0  -5   4 1389.65   32.99
   1   5   4   21.16    4.64
   1  -5   4   22.74    5.10
   1   5   4   18.28    5.75
   2   5   4  134.84   14.86
   2  -5   4  125.60    8.30
   2   5   4  131.13   11.75
   2  -5   4  154.94   14.24
   3   5   4   24.10    5.75
   3  -5   4   19.26    6.01
   3  -5   4   27.08    4.50
   4  -5   4  193.88   12.47
   4   5   4  199.40   17.41
   5   5   4   75.89   12.23
   5  -5   4   86.41    9.54
   6   6  -4  242.46   21.35
  -6   6   4  191.38   15.98
   6  -6  -4  226.45   14.53
  -5   6   4   26.41    5.67
   5  -6  -4   30.40    5.36
   5   6  -4   40.79    9.75
  -4   6   4   36.65    6.03
   4   6  -4   48.15   10.51
   4  -6  -4   50.44    6.19
  -3   6   4   51.23    5.87
   3   6  -4   53.07    7.38
   3   6  -4   45.77   10.41
  -3   6   4   52.76    7.82
  -2   6   4  921.49   31.73
  -2   6   4  937.97   29.75
   2   6  -4  906.09   28.89
   1   6  -4  137.36   16.69
   1   6  -4  131.42   11.27
  -1   6   4  108.75   11.86
  -1   6   4  113.90    9.96
   0   6  -4 2006.01   61.89
   0   6  -4 1988.07   43.84
   0   6   4 2013.65   52.96
   0   6   4 1994.88   40.80
  -1   6  -4  237.01   21.70
   1   6   4  231.07   19.22
   1   6   4  218.15   13.96
   1  -6   4  245.00   16.04
  -2   6  -4 2594.25   69.60
   2   6   4 2365.48   48.64
   2  -6   4 2509.89   57.55
  -3   6  -4  101.18   14.57
   3   6   4   93.61   13.77
   3  -6   4   94.90    8.39
   4  -6   4 1814.14   38.75
   3   7  -4 1058.09   48.27
   3   7  -4  960.25   31.18
  -3   7   4 1084.60   34.50
  -2   7   4  775.42   31.13
   2   7  -4  825.03   28.92
   1   7  -4  782.39   41.47
   1   7  -4  763.99   28.18
  -1   7   4  729.38   32.22
   0   7  -4  217.26   15.35
   0   7  -4  205.54   21.83
   0   7   4  218.66   18.93
  -1   7  -4  194.76   21.23
   1   7   4  154.16   16.95
  -2   7  -4   34.75   10.22
   3  -7   4   19.23    4.39
  -3   7  -4   22.24    8.63
  -3   8   4  125.07   12.92
   2   8  -4   24.18    5.91
  -2   8   4   27.06    7.02
   1   8  -4 1395.53   39.94
  -1   8   4 1374.70   46.66
   8   0  -5    0.40    2.89
   7   0  -5 1225.13   35.78
  -7   0   5 1290.81   44.51
   6   0  -5   18.01    4.45
  -6   0   5    0.95    2.88
   5   0  -5 1125.11   28.11
  -5   0   5 1085.00   37.30
   4   0  -5    2.04    1.56
   3   0  -5 1131.73   17.54
  -3   0   5 1166.25   36.81
  -2   0   5    2.12    2.05
   1   0  -5  171.67   10.29
  -1   0   5  151.74   12.04
   0   0  -5    0.38    1.64
  -1   0  -5   27.24    4.22
   2   0   5    0.71    1.07
   3   0   5  260.89   11.56
   4   0   5    1.66    2.06
   5   0   5  499.44   31.89
   8  -1  -5    2.82    3.37
   8   1  -5    0.41    3.23
   7   1  -5  235.55   16.05
  -7   1   5  242.13   19.12
   7  -1  -5  206.90   14.89
   6   1  -5   82.63    9.00
   6   1  -5   81.30    8.91
  -6   1   5  101.54   12.24
   6  -1  -5   88.12    9.00
   5   1  -5  224.88   12.51
  -5   1   5  234.79   17.15
   5  -1  -5  264.84   13.73
   4   1  -5  229.60   10.37
  -4  -1   5  218.21    9.16
  -4   1   5  242.66   16.75
   4  -1  -5  232.13   11.21
  -3  -1   5  621.94   12.01
  -3  -1   5  660.58   26.83
   3  -1  -5  671.53   15.55
  -2  -1   5  686.46   26.18
   2  -1  -5  671.39   10.47
   1   1  -5 1919.06   35.36
  -1   1   5 1980.22   44.20
  -1  -1   5 1881.51   42.39
   0   1  -5  426.52   16.44
   0  -1  -5  446.90   14.69
   0   1   5  424.63   20.40
   0  -1   5  408.38   20.04
  -1  -1  -5 2106.32   31.15
   1   1   5 2025.18   27.28
   1  -1   5 1982.00   14.57
  -1   1  -5 2130.03   36.75
  -1  -1  -5 1991.96   17.07
   1   1   5 2043.70   46.87
   1  -1   5 2108.38   47.61
   2  -1   5  713.98   15.72
   2   1   5  729.77   29.43
   2  -1   5  738.41   30.34
  -2  -1  -5  744.24   18.76
   3  -1   5  912.76   22.28
   3   1   5  943.50   36.63
   3  -1   5  930.18   36.62
   4  -1   5  266.27   13.94
   4   1   5  261.05   13.77
   4   1   5  263.51   21.02
   4  -1   5  262.99   21.60
   5   1   5  335.12   26.45
   5  -1   5  322.98   26.19
   8   2  -5  789.77   31.94
   8  -2  -5  728.58   29.72
   7   2  -5  131.75   12.55
  -7  -2   5  119.17   14.12
   7  -2  -5  114.60   11.26
   6   2  -5  911.03   31.16
   6   2  -5  973.21   30.02
  -6   2   5  946.32   35.80
  -6  -2   5  940.15   36.05
   6  -2  -5  892.04   27.61
   5   2  -5  103.91    8.72
  -5   2   5  106.76   12.00
   5  -2  -5  103.44    8.63
  -4  -2   5  897.17   32.65
  -4   2   5  976.54   33.33
   4  -2  -5  911.56   21.91
   3  -2  -5   12.82    2.45
  -3  -2   5    9.19    2.29
  -3   2   5   16.26    4.71
  -3   2   5   10.91    4.28
  -3  -2   5   10.98    3.80
   2   2  -5  111.61    9.32
  -2   2   5  123.14   11.66
  -2  -2   5  109.23   10.41
   2  -2  -5  115.09    5.28
  -2  -2   5  105.43    4.99
  -1   2   5    3.45    2.52
  -1  -2   5    1.29    1.62
  -1  -2   5    2.18    0.53
  -1  -2   5    0.14    0.40
   1   2  -5    0.98    1.92
   1  -2  -5    1.85    0.96
   0  -2  -5   32.09    2.81
   0   2   5   21.39    4.92
   0  -2   5   22.81    5.05
   0  -2   5   22.64    1.55
   0   2  -5   28.18    4.77
   0  -2   5   22.21    1.70
   1   2   5   37.62    6.57
   1  -2   5   38.74    6.67
   1   2   5   36.03    3.35
  -1   2  -5   36.90    5.35
   1  -2   5   35.16    3.19
  -1  -2  -5   42.03    3.80
   2   2   5   22.64    5.52
   2  -2   5   17.62    5.11
  -2  -2  -5   15.28    2.67
   2  -2   5   16.57    2.92
   3   2   5   56.77    9.34
   3  -2   5   59.68    9.70
   3  -2   5   55.97    6.05
   4   2   5  473.37   28.10
   4  -2   5  498.83   30.21
   5   2   5  158.71   18.30
   5  -2   5  191.00   20.43
   8   3  -5    8.54    4.52
   7  -3  -5   -0.35    2.55
  -7  -3   5    1.05    3.64
   6   3  -5  260.94   18.51
   6  -3  -5  277.01   15.54
   5  -3  -5    4.21    2.25
   5   3  -5    2.64    3.45
  -4   3   5  876.53   31.55
  -4  -3   5  845.04   30.33
   4  -3  -5  847.26   21.06
  -3   3   5  113.71   10.99
  -3   3   5  106.54   11.40
   3  -3  -5  107.57    6.63
  -3  -3   5   99.93   10.15
  -2  -3   5 1557.01   22.88
   2   3  -5 1578.68   35.83
  -2   3   5 1696.58   37.78
  -2   3   5 1651.30   43.12
  -2  -3   5 1653.55   39.13
  -1   3   5   15.59    4.36
  -1  -3   5   18.25    4.42
  -1  -3   5   19.00    2.36
   1   3  -5   19.19    4.22
  -1   3   5   20.49    4.20
   0  -3  -5 1701.03   23.67
   0  -3   5 1617.43   18.97
   0   3   5 1684.89   28.60
   0   3   5 1742.83   41.97
   0  -3   5 1748.58   42.25
   0   3  -5 1739.87   37.31
   1   3   5   16.63    4.65
   1  -3   5   18.18    4.72
   1  -3   5   27.14    3.10
   2  -3   5 1854.45   29.23
   2   3   5 1978.82   49.04
   2  -3   5 1919.98   50.11
   3   3   5   56.55    9.34
   3  -3   5   59.24    6.31
   3  -3   5   81.46   11.63
   4   3   5 1090.71   42.47
   4  -3   5 1091.14   45.57
   5   3   5   19.58    6.97
   7  -4  -5  266.92   16.71
   6   4  -5  684.59   31.75
   6  -4  -5  609.05   22.92
  -6   4   5  604.78   28.49
   5   4  -5  154.59   15.84
   5  -4  -5  159.28   10.54
  -5  -4   5  156.93   13.62
   4   4  -5  315.31   21.99
  -4  -4   5  310.09   17.80
   4  -4  -5  303.07   13.00
   3   4  -5  283.33   16.13
   3  -4  -5  278.57   11.22
  -3   4   5  269.64   18.17
  -3  -4   5  259.91   15.60
  -2  -4   5   35.91    5.89
  -2   4   5   46.44    7.63
  -1   4   5   28.11    5.76
  -1  -4   5   21.65    4.68
   0   4  -5    3.71    2.84
   0   4   5    0.72    2.16
   0  -4   5    1.36    1.80
   1   4   5   21.03    5.20
   1  -4   5   12.72    4.26
   1  -4   5   16.56    2.75
   2   4   5    9.64    3.91
   2  -4   5   11.46    4.54
   2  -4   5    7.73    2.40
   3   4   5  335.02   21.83
   3  -4   5  324.92   23.42
   4   4   5  205.73   18.92
   4  -4   5  218.47   21.04
  -6   5   5   13.08    5.29
   6  -5  -5   12.04    3.91
   6   5  -5   12.77    6.23
   5   5  -5  328.47   24.17
  -5   5   5  307.82   19.03
   5  -5  -5  299.11   14.80
   4   5  -5   44.97    9.74
  -4   5   5   44.25    6.91
   4  -5  -5   51.05    5.81
  -4  -5   5   51.19    7.25
  -4   5   5   44.13    8.30
   3   5  -5  760.50   36.64
   3   5  -5  826.50   28.79
  -3   5   5  715.70   22.39
  -3   5   5  769.92   30.88
  -3  -5   5  790.54   25.74
  -2  -5   5   24.55    4.97
   2   5  -5   25.22    5.43
   2   5  -5   29.57    8.63
  -2   5   5   24.96    5.73
   1   5  -5 1396.48   37.29
  -1   5   5 1379.92   38.49
  -1  -5   5 1374.64   34.92
   0   5   5  158.69   13.16
   0  -5   5  142.03   12.18
   1  -5   5 1327.57   24.67
   1   5   5 1416.92   39.96
   1  -5   5 1408.97   40.59
   2   5   5   34.26    6.98
   2  -5   5   37.03    7.79
   2  -5   5   37.19    4.84
   3   5   5  967.04   36.88
   3  -5   5 1004.78   41.74
   4   5   5   62.04   10.89
   4  -5   5   70.16   12.78
  -6   6   5   23.53    6.68
   5   6  -5  495.15   31.46
   5  -6  -5  488.53   19.67
   4  -6  -5   50.08    6.26
  -4   6   5   48.81    8.77
   3   6  -5  446.88   30.38
   3   6  -5  389.54   20.67
  -3   6   5  410.63   22.93
  -2   6   5   51.72    8.19
   2   6  -5   63.69    8.73
   1   6  -5  211.85   21.47
   1   6  -5  253.74   16.82
  -1   6   5  248.40   16.36
   0   6   5    7.99    3.44
   0   6  -5    3.61    5.54
   0   6  -5    9.03    3.83
  -1   6  -5   10.14    4.13
   1   6   5    6.70    3.18
  -1   6  -5   16.65    7.86
  -2   6  -5   25.05    9.29
  -3   6  -5  117.06   16.79
   4  -7  -5  330.93   16.01
   2   7  -5  546.67   25.40
   6   0  -6 1546.47   34.61
  -6   0   6 1584.26   49.19
   5   0  -6   33.85    4.69
  -5   0   6    2.83    3.53
  -4   0   6 3595.69   72.12
  -3   0   6   -0.46    2.57
  -2   0   6 5529.61   83.40
  -1   0   6   -0.41    2.66
   1   0  -6    1.95    2.04
   0   0  -6 2117.71   38.16
   0   0   6 2078.32   49.81
  -1   0  -6    0.70    1.74
  -2   0  -6  510.93   18.88
  -3   0  -6    0.50    2.08
  -7   1   6  363.68   24.50
   6  -1  -6  752.99   24.54
  -6   1   6  765.02   34.04
  -6  -1   6  778.97   34.57
   5  -1  -6   32.81    4.96
  -5   1   6   32.79    7.32
  -5  -1   6   37.78    8.28
   4  -1  -6   29.46    3.90
  -4   1   6   33.37    7.18
  -4  -1   6   37.28    7.80
  -3  -1   6    8.02    3.95
  -2  -1   6  269.95   18.23
   1   1  -6  368.29   17.04
  -1   1   6  368.14   21.23
  -1  -1   6  372.57   21.05
   0  -1  -6 1120.25   26.13
   0   1   6 1094.87   36.49
   0  -1   6 1126.38   37.22
   0   1  -6 1144.36   29.38
  -1   1  -6  793.46   24.72
  -1  -1  -6  796.02   21.64
   1   1   6  778.38   31.98
   1  -1   6  789.13   32.00
  -2  -1  -6 1472.58   29.59
  -2   1  -6 1413.65   33.81
   2   1   6 1443.07   45.43
   2  -1   6 1460.57   46.38
   3   1   6  914.59   38.46
   3  -1   6  894.80   38.87
   6   2  -6  106.90   12.16
  -6   2   6  128.76   14.48
   6  -2  -6  123.06   10.46
  -5   2   6 1828.83   50.25
  -5  -2   6 1762.67   51.67
   5  -2  -6 1805.11   34.58
  -4   2   6  574.07   29.36
  -4  -2   6  548.42   27.46
  -4   2   6  586.10   27.09
   4  -2  -6  598.62   17.33
  -3   2   6 2785.98   62.11
  -3  -2   6 2777.48   58.81
  -3   2   6 2766.18   55.50
   2   2  -6  647.41   23.97
  -2   2   6  713.47   30.41
  -2  -2   6  700.53   29.08
   1   2  -6 3088.20   51.11
  -1   2   6 3232.11   62.92
  -1  -2   6 3182.96   61.41
   0   2  -6  286.52   15.66
   0   2   6  252.79   17.72
   0  -2   6  262.88   18.31
  -1   2  -6  946.04   28.61
   1   2   6  916.53   34.90
   1  -2   6  939.13   35.29
   2   2   6   23.44    6.23
   2  -2   6   13.54    5.16
  -2   2  -6   17.71    4.62
   3   2   6  100.92   13.13
   3  -2   6  111.26   14.21
   6   3  -6   15.36    6.18
  -6  -3   6   17.00    6.23
  -5   3   6  344.86   21.75
  -5  -3   6  351.59   22.37
   5  -3  -6  329.80   15.13
   4  -3  -6    9.98    2.78
  -4   3   6   11.84    4.64
  -4   3   6    6.15    3.64
  -4  -3   6    9.60    4.13
  -3  -3   6    3.26    2.90
  -3   3   6    8.21    3.80
  -3   3   6    1.92    2.66
  -2  -3   6    3.14    2.86
  -2   3   6    5.08    3.61
   2   3  -6   -0.33    1.91
  -1   3   6  453.48   18.91
  -1   3   6  464.13   24.24
  -1  -3   6  450.85   23.11
   1   3  -6  456.61   20.66
   0   3  -6   94.71    9.60
   0   3   6   97.32   11.32
   0  -3   6   99.01   11.45
  -1   3  -6 1781.38   41.44
   1   3   6 1802.23   48.95
   1  -3   6 1806.79   49.92
   2   3   6   15.73    5.21
   2  -3   6   18.01    5.89
   3   3   6 2226.75   60.29
   3  -3   6 2132.98   61.43
   6   4  -6  615.21   31.78
  -6  -4   6  641.89   30.89
   5   4  -6  944.07   39.20
  -5   4   6  862.88   38.38
  -5  -4   6  950.89   35.61
  -4   4   6  915.71   37.09
  -4  -4   6  986.03   34.55
  -3   4   6 1651.38   48.44
  -3  -4   6 1644.93   42.95
   2   4  -6 1107.97   33.88
  -2   4   6 1181.44   39.95
  -2  -4   6 1186.85   36.39
   1   4  -6 1531.60   39.67
  -1   4   6 1591.36   45.25
  -1  -4   6 1565.06   43.35
   0   4  -6  548.59   24.02
   0   4   6  556.48   26.84
   0  -4   6  562.98   26.52
  -1   4  -6  607.97   25.53
   1   4   6  657.36   29.84
   1  -4   6  607.09   29.44
   2   4   6  249.37   19.35
   2  -4   6  244.62   19.82
   3   4   6    5.59    3.97
   3  -4   6    3.15    3.66
  -6   5   6  651.00   30.01
   5   5  -6    3.14    5.47
  -5   5   6    4.00    4.06
   4   5  -6  114.29   15.28
  -4   5   6  110.06   13.45
  -3  -5   6   47.67    7.47
   3   5  -6   41.86    9.86
   3   5  -6   43.13    7.55
  -3   5   6   41.69    8.30
  -2   5   6  193.68   16.52
  -2  -5   6  183.07   14.21
  -1   5   6   36.70    7.44
  -1  -5   6   42.23    7.35
   0   5  -6 1043.03   34.61
   0   5   6 1079.05   37.94
   0  -5   6 1064.43   36.47
  -1   5  -6  207.64   15.83
   1   5   6  195.46   16.58
   1  -5   6  225.06   17.90
   2   5   6 1392.31   45.45
   2  -5   6 1431.95   48.33
   3   5   6  263.55   21.17
   3  -5   6  278.59   23.59
  -4   6   6 2058.18   57.10
  -3   6   6   85.68   11.72
  -2   6   6 1902.97   50.84
  -1   6   6  126.25   13.34
   0   6   6 1203.98   40.07
  -6   0   7    0.56    4.19
  -5   0   7  139.08   16.20
  -5   0   7  122.14   14.12
  -4   0   7    2.87    3.72
  -3   0   7  227.19   19.07
  -2   0   7    3.08    2.85
  -1   0   7  517.04   27.45
   0   0   7    4.11    3.10
   0   0  -7    2.77    2.55
  -1   0  -7 1521.16   34.91
  -6  -1   7  178.94   19.16
  -6   1   7  216.72   19.35
  -5  -1   7  714.65   35.52
  -5   1   7  750.67   33.72
  -4  -1   7  273.60   21.40
  -4   1   7  246.96   18.68
  -3  -1   7  468.07   27.17
  -2  -1   7  118.56   13.57
   1   1  -7  319.29   17.29
  -1   1   7  329.34   22.23
  -1  -1   7  350.71   22.68
   0   1   7   38.93    8.14
   0  -1   7   37.50    7.95
   0   1  -7   45.00    6.66
   1   1   7   54.00    9.75
   1  -1   7   55.08    9.73
  -1   1  -7   50.09    7.13
   2   1   7    9.75    4.80
   2  -1   7    7.69    4.75
  -2   1  -7    2.82    2.77
  -3   1  -7    3.55    2.59
  -6   2   7   -1.63    3.75
  -6  -2   7    0.61    3.41
  -5   2   7   60.36   10.15
  -5   2   7   60.67   10.91
  -5  -2   7   54.33   10.45
  -4   2   7  175.86   17.63
  -4  -2   7  203.60   18.23
  -4   2   7  189.94   16.52
  -3  -2   7   43.07    8.49
  -3   2   7   46.92    8.29
  -3   2   7   43.56    9.00
   2   2  -7  435.90   21.34
  -2   2   7  449.81   26.39
  -2  -2   7  420.86   24.75
   1   2  -7  126.03   11.45
  -1   2   7  120.22   13.70
  -1  -2   7  125.40   13.79
   0   2   7  982.89   38.75
   0  -2   7 1007.60   39.16
   0   2  -7  955.24   30.72
  -1   2  -7  316.39   18.05
   1   2   7  311.74   22.19
   1  -2   7  302.85   22.22
  -2   2  -7  862.86   30.29
   2   2   7  869.76   38.07
   2  -2   7  893.47   39.91
  -3   2  -7  299.13   18.39
   6   3  -7  768.85   34.87
  -6  -3   7  790.85   37.31
  -5  -3   7   15.78    5.90
  -4   3   7 1117.78   38.92
  -4   3   7 1132.58   44.35
  -4  -3   7 1135.83   41.63
  -3  -3   7    4.82    3.87
  -3   3   7    2.41    3.23
  -3   3   7    3.89    3.73
   2   3  -7  654.17   27.04
  -2   3   7  684.06   32.61
  -2  -3   7  678.70   30.88
  -1   3   7   48.36    9.12
  -1  -3   7   55.45    9.42
   1   3  -7   49.78    7.96
   0   3  -7  209.88   15.35
   0   3   7  194.27   17.48
   0  -3   7  198.19   17.54
   1   3   7    1.61    2.55
   1  -3   7    3.93    3.39
  -1   3  -7    2.65    2.77
  -2   3  -7   26.49    6.19
  -5  -4   7   37.26    8.11
  -4  -4   7   69.18   10.32
  -4   4   7   54.00   10.31
  -3   4   7  227.02   19.67
  -3  -4   7  206.89   17.03
   2   4  -7  314.89   19.65
  -2   4   7  327.21   23.11
  -2  -4   7  325.51   21.23
  -1   4   7  342.87   23.24
   1   4  -7  312.26   19.32
  -1  -4   7  333.18   22.05
   0   4  -7  444.47   23.22
   0   4   7  451.54   26.76
   0  -4   7  463.72   26.35
   1   4   7  566.76   30.17
   1  -4   7  602.04   31.74
  -3   5   7  469.33   28.14
  -2   5   7   15.10    5.57
  -1   5   7  414.24   25.77
  -1  -5   7  431.57   24.55
   0   5   7   14.60    5.73
   0  -5   7   16.23    5.51
   1  -5   7  117.76   14.47
  -3   0   8   -0.62    2.75
  -2   0   8    4.19    4.01
  -1   0   8   -2.98    3.60
  -5   1   8  293.11   22.72
  -4   1   8  969.94   38.72
  -3  -1   8  716.03   36.12
  -2  -1   8 1921.49   57.61
  -1  -1   8  578.44   31.93
   0   1  -8 1353.78   38.05
  -1   1  -8  468.05   22.29
  -5   2   8  634.03   32.19
  -4   2   8   28.76    7.61
  -3  -2   8   67.51   11.51
  -2  -2   8   14.49    5.82
  -1  -2   8   45.66    9.63
   1   2  -8   54.90    8.43
   0   2  -8  117.76   12.03
  -3  -3   8 1699.29   53.33
  -2  -3   8   24.73    7.17
   0   0   0    0.00    0.00
;
_shelx_hkl_checksum                77703
_olex2_submission_special_instructions  'No special instructions were received'
_oxdiff_exptl_absorpt_empirical_details
;
Empirical correction (ABSPACK) includes:
- Absorption correction using spherical harmonics
- Frame scaling
;
_oxdiff_exptl_absorpt_empirical_full_max  1.658
_oxdiff_exptl_absorpt_empirical_full_min  0.524
